define("@ember/test-waiters/build-waiter",["exports","@babel/runtime/helpers/esm/defineProperty","@ember/debug","@ember/test-waiters/token","@ember/test-waiters/waiter-manager"],(function(e,t,n,i,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e._resetWaiterNames=function(){o=new Set}
e.default=function(e){0
return new a(e)}
let o
class a{constructor(e){this.name=e}beginAsync(){return this}endAsync(){}waitUntil(){return!0}debugInfo(){return[]}reset(){}}}))
define("@ember/test-waiters/index",["exports","@ember/test-waiters/waiter-manager","@ember/test-waiters/build-waiter","@ember/test-waiters/wait-for-promise","@ember/test-waiters/wait-for"],(function(e,t,n,i,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"_reset",{enumerable:!0,get:function(){return t._reset}})
Object.defineProperty(e,"_resetWaiterNames",{enumerable:!0,get:function(){return n._resetWaiterNames}})
Object.defineProperty(e,"buildWaiter",{enumerable:!0,get:function(){return n.default}})
Object.defineProperty(e,"getPendingWaiterState",{enumerable:!0,get:function(){return t.getPendingWaiterState}})
Object.defineProperty(e,"getWaiters",{enumerable:!0,get:function(){return t.getWaiters}})
Object.defineProperty(e,"hasPendingWaiters",{enumerable:!0,get:function(){return t.hasPendingWaiters}})
Object.defineProperty(e,"register",{enumerable:!0,get:function(){return t.register}})
Object.defineProperty(e,"unregister",{enumerable:!0,get:function(){return t.unregister}})
Object.defineProperty(e,"waitFor",{enumerable:!0,get:function(){return r.default}})
Object.defineProperty(e,"waitForPromise",{enumerable:!0,get:function(){return i.default}})}))
define("@ember/test-waiters/token",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
e.default=class{}}))
define("@ember/test-waiters/types/index",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})}))
define("@ember/test-waiters/wait-for-promise",["exports","@ember/test-waiters/build-waiter"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e,t){let n=e
0
return n};(0,t.default)("@ember/test-waiters:promise-waiter")}))
define("@ember/test-waiters/wait-for",["exports","@ember/test-waiters/wait-for-promise","@ember/test-waiters/build-waiter"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(){for(var e=arguments.length,t=new Array(e),n=0;n<e;n++)t[n]=arguments[n]
let r=t.length<3
if(r){let[e,n]=t
return i(e,n)}{let[,,e,n]=t
return e}}
function i(e,t){return e}(0,n.default)("@ember/test-waiters:generator-waiter")}))
define("@ember/test-waiters/waiter-manager",["exports","ember","@ember/test"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e._reset=function(){for(let e of o())e.isRegistered=!1
i.clear()}
e.getPendingWaiterState=a
e.getWaiters=o
e.hasPendingWaiters=s
e.register=function(e){i.set(e.name,e)}
e.unregister=function(e){i.delete(e.name)}
const i=function(){let e="TEST_WAITERS",t="undefined"!=typeof Symbol?Symbol.for(e):e,n=r(),i=n[t]
void 0===i&&(i=n[t]=new Map)
return i}()
function r(){if("undefined"!=typeof globalThis)return globalThis
if("undefined"!=typeof self)return self
if("undefined"!=typeof window)return window
if("undefined"!=typeof global)return global
throw new Error("unable to locate global object")}t.default.Test&&(0,n.registerWaiter)((()=>!s()))
function o(){let e=[]
i.forEach((t=>{e.push(t)}))
return e}function a(){let e={pending:0,waiters:{}}
i.forEach((t=>{if(!t.waitUntil()){e.pending++
let n=t.debugInfo()
e.waiters[t.name]=n||!0}}))
return e}function s(){return a().pending>0}}))
define("@glimmer/component/-private/base-component-manager",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/component"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e,n,i){return class{static create(e){return new this(n(e))}constructor(n){(0,t.default)(this,"capabilities",i)
e(this,n)}createComponent(e,t){0
return new e(n(this),t.named)}getContext(e){return e}}}}))
define("@glimmer/component/-private/component",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/owner","@glimmer/component/-private/destroyables"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=e.ARGS_SET=void 0
e.ARGS_SET=void 0
0
e.default=class{constructor(e,i){(0,t.default)(this,"args",void 0)
0
this.args=i;(0,n.setOwner)(this,e)}get isDestroying(){return(0,i.isDestroying)(this)}get isDestroyed(){return(0,i.isDestroyed)(this)}willDestroy(){}}}))
define("@glimmer/component/-private/destroyables",["exports","ember"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.isDestroying=e.isDestroyed=void 0
e.isDestroying=t.default._isDestroying,e.isDestroyed=t.default._isDestroyed}))
define("@glimmer/component/-private/ember-component-manager",["exports","ember","@ember/object","@ember/application","@ember/component","@ember/runloop","@glimmer/component/-private/base-component-manager","@glimmer/component/-private/destroyables"],(function(e,t,n,i,r,o,a,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const{setDestroyed:l,setDestroying:c}=s,p=(0,r.capabilities)("3.13",{destructor:!0,asyncLifecycleCallbacks:!1,updateHook:!1}),u=t.default.destroy,m=t.default._registerDestructor
class d extends((0,a.default)(i.setOwner,i.getOwner,p)){createComponent(e,t){const n=super.createComponent(e,t)
m(n,(()=>{n.willDestroy()}))
return n}destroyComponent(e){u(e)}}0
e.default=d}))
define("@glimmer/component/-private/owner",["exports","@ember/application"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"setOwner",{enumerable:!0,get:function(){return t.setOwner}})}))
define("@glimmer/component/index",["exports","@ember/component","@glimmer/component/-private/ember-component-manager","@glimmer/component/-private/component"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let r=i.default
0;(0,t.setComponentManager)((e=>new n.default(e)),r)
e.default=r}))
define("ember-batcher/batcher",["exports","ember-test-waiters"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.mutateDOM=function(e){let t=i.beginAsync()
o.unshift([t,e])
p()}
e.readDOM=function(e){let t=n.beginAsync()
r.unshift([t,e])
p()}
e.visibilityChange=void 0
const n=(0,t.buildWaiter)("ember-batcher: readDOM"),i=(0,t.buildWaiter)("ember-batcher: mutateDOM"),r=[],o=[]
let a=()=>{}
e.visibilityChange=a
let s=!1,l=!1
const c="object"==typeof window&&"function"==typeof window.requestAnimationFrame?e=>{let t=()=>{if(!l){l=!0
e()}}
setTimeout(t,20)
return requestAnimationFrame(t)}:e=>setTimeout(e)
0
function p(){if(!s){s=!0
c((()=>{let e,t
for(e=0,t=r.length;e<t;e++){let[e,t]=r.pop()
t()
n.endAsync(e)}for(e=0,t=o.length;e<t;e++){let[e,t]=o.pop()
t()
i.endAsync(e)}s=!1
l=!1;(o.length>0||r.length>0)&&p()}))}}}))
define("ember-batcher/index",["exports","ember-batcher/batcher"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"mutateDOM",{enumerable:!0,get:function(){return t.mutateDOM}})
Object.defineProperty(e,"readDOM",{enumerable:!0,get:function(){return t.readDOM}})}))
define("ember-test-waiters/index",["exports","@ember/debug","@ember/test-waiters"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.keys(n).forEach((function(t){"default"!==t&&"__esModule"!==t&&(t in e&&e[t]===n[t]||Object.defineProperty(e,t,{enumerable:!0,get:function(){return n[t]}}))}))}))
define("msg-conversation-ui/components/connection-invitation-presenter",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/helper","@ember/component","@glimmer/component","@ember/service","@ember/object","@ember/destroyable","ember-cli-pemberly-i18n/helpers/t","artdeco-button/components/artdeco-button","ember-cli-pemberly-tracking/modifiers/track-interaction","hue-web-icons/components/icon","@ember/modifier"],(function(e,t,n,i,r,o,a,s,l,c,p,u,m,d,f,g,h){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var v,b,y,_,w,P,k,D,x,T,I
e.default=(0,s.setComponentTemplate)((0,o.createTemplateFactory)({id:"QCKMX5RK",block:'[[[1,"\\n"],[1,"    "],[10,0],[14,0,"msg-s-thread-actions-tray__item-nonconnection-banner msg-s-thread-actions-tray__item t-12 t-black t-normal"],[12],[1,"\\n      "],[10,0],[14,0,"msg-nonconnection-banner__primary-text flex-wrap mr2"],[12],[1,"\\n        "],[1,[52,[30,1,["hasPendingInvitationReceived"]],[28,[32,0],["i18n_requested_to_connect","msg-conversation-ui/components/connection-invitation-presenter"],[["participantName"],[[30,1,["participantName"]]]]],[28,[32,0],["i18n_not_connected","msg-conversation-ui/components/connection-invitation-presenter"],[["participantName"],[[30,1,["participantName"]]]]]]],[1,"\\n      "],[13],[1,"\\n\\n      "],[10,0],[14,0,"mlA flex-shrink-zero"],[12],[1,"\\n"],[41,[30,1,["hasPendingInvitationReceived"]],[[[1,"          "],[8,[32,1],[[4,[32,2],["click",[30,0,["declineConnection"]]],null]],[["@class","@type","@size","@circle","@color","@icon","@text"],["msg-nonconnection-banner__decline-btn mr1","secondary",1,true,"muted","close",[28,[32,0],["a11y_decline_connection_request","msg-conversation-ui/components/connection-invitation-presenter"],null]]],null],[1,"\\n\\n          "],[8,[32,1],[[4,[32,2],["click",[30,0,["acceptConnection"]]],null],[4,[32,3],["confirm_connection_invite"],null]],[["@class","@type","@size","@circle","@icon","@text"],["msg-nonconnection-banner__accept-btn","secondary",1,true,"check",[28,[32,0],["a11y_accept_connection_request","msg-conversation-ui/components/connection-invitation-presenter"],null]]],null],[1,"\\n"]],[]],[[[41,[30,1,["hasPendingInvitationSent"]],[[[1,"          "],[10,1],[14,0,"msg-nonconnection-banner__pending"],[12],[1,"\\n            "],[8,[32,4],[[24,0,"v-align-top"]],[["@a11yText","@name","@type","@size"],[[28,[32,0],["i18n_invitation_pending","msg-conversation-ui/components/connection-invitation-presenter"],null],"clock","system","small"]],null],[1,"\\n            "],[1,[28,[32,0],["i18n_invitation_pending","msg-conversation-ui/components/connection-invitation-presenter"],null]],[1,"\\n          "],[13],[1,"\\n"]],[]],[[[1,"          "],[8,[32,1],[[4,[32,2],["click",[30,0,["requestToConnect"]]],null],[4,[32,3],["send_connection_invite"],null]],[["@icon","@circle","@size","@type","@class","@text"],["connect",true,1,"secondary","msg-nonconnection-banner__connect-btn",[28,[32,0],["a11y_request_to_connect","msg-conversation-ui/components/connection-invitation-presenter"],null]]],null],[1,"\\n        "]],[]]]],[]]],[1,"      "],[13],[1,"\\n    "],[13],[1,"\\n  "]],["@viewData"],false,["if"]]',moduleName:"msg-conversation-ui/components/connection-invitation-presenter.gjs",scope:()=>[m.default,d.default,h.on,f.default,g.default],isStrictMode:!0}),(v=(0,c.inject)("i18n"),b=(0,c.inject)("global-services@a11y-notification"),y=(0,c.inject)("persistent-toast-manager@persistent-toast-manager"),_=(0,c.inject)("invitation-platform@invitation-platform"),w=(0,c.inject)("msg-data@data-manager"),P=class e extends l.default{constructor(){super(...arguments);(0,t.default)(this,"i18n",k,this);(0,t.default)(this,"a11yNotification",D,this);(0,t.default)(this,"persistentToastManager",x,this);(0,t.default)(this,"invitationPlatform",T,this);(0,t.default)(this,"msgDataManager",I,this)}acceptConnection(){this.invitationPlatform.acceptInvitation(this.args.viewData.pendingInvitation).then((()=>{this.isDestroying||this._removePendingInvitationFromConversation(!0)})).catch((e=>{if((0,u.isDestroying)(this))throw e
this._errorToast("i18n_accept_error")
throw e}))}declineConnection(){this.invitationPlatform.ignoreInvitation(this.args.viewData.pendingInvitation).then((()=>{(0,u.isDestroying)(this)||this._removePendingInvitationFromConversation(!1)})).catch((e=>{if((0,u.isDestroying)(this))throw e
this._errorToast("i18n_decline_error")
throw e}))}requestToConnect(){this.invitationPlatform.sendInvitationByProfileId({profileId:this.args.viewData.recipientProfileId}).then((()=>{this.isDestroying||this._a11yNotify("i18n_request_to_connect_is_pending",{participantName:this.args.viewData.participantName})})).catch((e=>{if((0,u.isDestroying)(this))throw e
this._errorToast("i18n_request_to_connect_error")
throw e}))}_errorToast(t){const n=this.i18n.lookupTranslation(e,t)()
this.persistentToastManager.error({message:n})}_a11yNotify(t,n){const i=this.i18n.lookupTranslation(e,t)
this.a11yNotification.setTextInLiveRegion(i([n]))}_removePendingInvitationFromConversation(e){this.msgDataManager.connectionStatusMap.set(this.args.viewData.recipientProfileUrn,{isConnected:e,pendingInvitation:null,invitationType:null})}},k=(0,i.default)(P.prototype,"i18n",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,i.default)(P.prototype,"a11yNotification",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,i.default)(P.prototype,"persistentToastManager",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),T=(0,i.default)(P.prototype,"invitationPlatform",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),I=(0,i.default)(P.prototype,"msgDataManager",[w],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(P.prototype,"acceptConnection",[p.action],Object.getOwnPropertyDescriptor(P.prototype,"acceptConnection"),P.prototype),(0,i.default)(P.prototype,"declineConnection",[p.action],Object.getOwnPropertyDescriptor(P.prototype,"declineConnection"),P.prototype),(0,i.default)(P.prototype,"requestToConnect",[p.action],Object.getOwnPropertyDescriptor(P.prototype,"requestToConnect"),P.prototype),P))}))
define("msg-conversation-ui/components/conversation-rename-presenter",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","msg-shared/utils/constants","@ember/object/internals","@glimmer/tracking","@glimmer/component","@ember/service","@ember/object","@ember/modifier","global-modifiers/modifiers/on-click-outside","ember-cli-pemberly-tracking/modifiers/track-render","ember-cli-pemberly-i18n/helpers/t","@ember/helper","global-modifiers/modifiers/focus","artdeco-button/components/artdeco-button"],(function(e,t,n,i,r,o,a,s,l,c,p,u,m,d,f,g,h,v,b,y){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var _,w,P,k,D,x,T,I,M,O
const{ESC:C}=s.KEYCODES
e.default=(0,a.setComponentTemplate)((0,o.createTemplateFactory)({id:"Lw7kw9S4",block:'[[[1,"\\n"],[1,"    "],[11,"form"],[24,0,"msg-s-thread-actions-tray__item msg-s-thread-actions-tray__item--rename"],[17,1],[4,[32,0],["submit",[30,0,["onFormSubmit"]]],null],[4,[32,0],["change",[30,0,["onFormChange"]]],null],[4,[32,0],["keyup",[30,0,["onFormKeyUp"]]],null],[4,[32,1],[[30,2]],null],[4,[32,2],null,[["pageKey","routeName","currentRoute"],[[30,3],[28,[32,3],[[53,"outletState"],"render.name"],null],[28,[32,3],[[53,"outletState"],"render"],null]]]],[12],[1,"\\n      "],[10,"label"],[14,0,"visually-hidden"],[15,"for",[29,["msg-s-thread-actions-tray__rename-input-",[30,0,["elementId"]]]]],[12],[1,"\\n        "],[1,[28,[32,4],["i18n_name_conversation","msg-conversation-ui/components/conversation-rename-presenter"],null]],[1,"\\n      "],[13],[1,"\\n      "],[11,"input"],[16,1,[28,[32,5],["msg-s-thread-actions-tray__rename-input-",[30,0,["elementId"]]],null]],[24,0,"msg-s-thread-actions-tray__rename-input t-20 t-black t-light"],[16,2,[30,4,["conversationName"]]],[16,"placeholder",[28,[32,4],["i18n_name_conversation","msg-conversation-ui/components/conversation-rename-presenter"],null]],[24,4,"text"],[4,[32,6],null,null],[12],[13],[1,"\\n      "],[8,[32,7],null,[["@class","@controlType","@size","@disabled"],["ml2 flex-shrink-zero","submit",1,[30,0,["disableSaveButton"]]]],[["default"],[[[[1,"\\n        "],[1,[28,[32,4],["i18n_save","msg-conversation-ui/components/conversation-rename-presenter"],null]],[1,"\\n      "]],[]]]]],[1,"\\n    "],[13],[1,"\\n  "]],["&attrs","@hideRenameConversationForm","@pageKey","@viewData"],false,["-get-dynamic-var"]]',moduleName:"msg-conversation-ui/components/conversation-rename-presenter.gjs",scope:()=>[d.on,f.default,g.default,v.get,h.default,v.concat,b.default,y.default],isStrictMode:!0}),(_=(0,u.inject)("msg-data@data-manager"),w=(0,u.inject)("tracking"),P=(0,u.inject)("i18n"),k=(0,u.inject)("global-services@a11y-notification"),D=class e extends p.default{constructor(){super(...arguments);(0,t.default)(this,"msgDataManager",x,this);(0,t.default)(this,"tracking",T,this);(0,t.default)(this,"i18n",I,this);(0,t.default)(this,"a11yNotification",M,this);(0,n.default)(this,"elementId",(0,l.guidFor)(this));(0,t.default)(this,"internalConversationName",O,this)}get invalidLength(){return this.internalConversationName.length>s.RENAME_MAX_CHARACTERS}get disableSaveButton(){return!!this.invalidLength||!(0!==this.internalConversationName.length||!this.args.viewData.disableRemovingName)}onFormKeyUp(e){if(e.keyCode===C){e.stopPropagation()
this.args.hideRenameConversationForm()}}onFormSubmit(t){t.preventDefault()
this.tracking.fireInteractionEvent(`${this.args.actionTrackingPrefix||""}save_rename`)
if(!this.invalidLength){var n,i,r
const o=this.args.viewData.conversationName||"",a=this.internalConversationName?this.internalConversationName.trim():""
let s
if(o!==a){this.msgDataManager.updateConversationName(this.args.viewData.conversationEntityUrn,a)
s=this.i18n.lookupTranslation(e,"i18n_a11y_renamed_announcement")([{conversationName:a}])}else s=this.i18n.lookupTranslation(e,"i18n_a11y_rename_closed_announcement")([])
this.args.hideRenameConversationForm()
this.a11yNotification.setTextInLiveRegion(s)
null==t||null===(n=t.target)||void 0===n||null===(i=n.closest(".msg-convo-wrapper"))||void 0===i||null===(r=i.querySelector(".msg-thread-actions__control"))||void 0===r||r.focus()}}onFormChange(e){this.internalConversationName=e.target.value
this.tracking.fireInteractionEvent(`${this.args.actionTrackingPrefix||""}group_chat_name`)}},x=(0,i.default)(D.prototype,"msgDataManager",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),T=(0,i.default)(D.prototype,"tracking",[w],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),I=(0,i.default)(D.prototype,"i18n",[P],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,i.default)(D.prototype,"a11yNotification",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,i.default)(D.prototype,"internalConversationName",[c.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return this.args.viewData.conversationName||""}}),(0,i.default)(D.prototype,"onFormKeyUp",[m.action],Object.getOwnPropertyDescriptor(D.prototype,"onFormKeyUp"),D.prototype),(0,i.default)(D.prototype,"onFormSubmit",[m.action],Object.getOwnPropertyDescriptor(D.prototype,"onFormSubmit"),D.prototype),(0,i.default)(D.prototype,"onFormChange",[m.action],Object.getOwnPropertyDescriptor(D.prototype,"onFormChange"),D.prototype),D))}))
define("msg-conversation-ui/components/inmail-credits-presenter",["exports","@ember/template-factory","@ember/component/template-only","@ember/component","ember-cli-pemberly-i18n/helpers/t","hue-web-icons/components/icon","global-helpers/helpers/or","@ember/helper"],(function(e,t,n,i,r,o,a,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const l=(0,i.setComponentTemplate)((0,t.createTemplateFactory)({id:"ZIJDjFlk",block:'[[[1,"\\n"],[1,"  "],[10,"section"],[15,0,[29,["msg-inmail-credits-display pv2 ph4 relative\\n      ",[52,[30,1],"justify-flex-end"]]]],[12],[1,"\\n"],[41,[51,[30,1]],[[[1,"      "],[10,1],[14,0,"a11y-text"],[12],[1,"\\n        "],[1,[28,[32,0],["i18n_a11y_premium_badge","msg-conversation-ui/components/inmail-credits-presenter"],null]],[1,"\\n      "],[13],[1,"\\n      "],[8,[32,1],null,[["@type","@size","@name","@a11yText"],["logo","xxxsmall","premium-badge","Premium"]],null],[1,"\\n"]],[]],null],[1,"    "],[10,2],[14,0,"t-12 t-black--light t-normal"],[12],[1,"\\n"],[41,[30,2],[[[1,"        "],[1,[28,[32,0],["i18n_loading_indicator","msg-conversation-ui/components/inmail-credits-presenter"],null]],[1,"\\n"]],[]],[[[41,[28,[32,2],[[30,3],[30,1]],null],[[[1,"        "],[1,[28,[32,0],["i18n_free_inmail_with_why_link","msg-conversation-ui/components/inmail-credits-presenter"],[["linkInfo"],[[28,[32,3],null,[["target","href","rel","class","aria-label","data-control-name","data-test-awaiting-inmail-response-learn-more"],["_blank","/help/linkedin/answer/139","noopener noreferrer","link",[28,[32,0],["i18n_free_inmail_why_a11y","msg-conversation-ui/components/inmail-credits-presenter"],null],"free_inmail_why",true]]]]]]],[1,"\\n"]],[]],[[[41,[30,4],[[[1,"        "],[1,[28,[32,0],["i18n_num_credits_left","msg-conversation-ui/components/inmail-credits-presenter"],[["numCredits"],[[30,4]]]]],[1,"\\n"]],[]],[[[1,"        "],[10,1],[14,0,"msg-inmail-credits-display__error"],[12],[1,"\\n          "],[1,[28,[32,0],["i18n_no_credits_left","msg-conversation-ui/components/inmail-credits-presenter"],null]],[1,"\\n        "],[13],[1,"\\n      "]],[]]]],[]]]],[]]],[1,"    "],[13],[1,"\\n  "],[13],[1,"\\n"]],["@recipientOpenToFreeMessages","@loading","@isOpenLink","@inmailCredits"],false,["if","unless"]]',moduleName:"msg-conversation-ui/components/inmail-credits-presenter.gjs",scope:()=>[r.default,o.default,a.default,s.hash],isStrictMode:!0}),(0,n.default)("inmail-credits-presenter","InmailCreditsPresenter"))
e.default=l}))
define("msg-conversation-ui/components/premium-custom-cta-presenter",["exports","@ember/template-factory","@ember/component/template-only","@ember/component","text-view-model/components/text-view-model-v2","ember-cli-pemberly-tracking/modifiers/track-render","ember-cli-pemberly-tracking/modifiers/track-interaction","ember-cli-pemberly-tracking/modifiers/track-view","ember-cli-pemberly-tracking/components/shared/external-link","@ember/helper"],(function(e,t,n,i,r,o,a,s,l,c){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const p=(0,i.setComponentTemplate)((0,t.createTemplateFactory)({id:"SA0AFX42",block:'[[[1,"\\n  "],[8,[32,0],[[24,"data-view-name","premium-custom-button-on-messaging"],[4,[32,2],null,[["pageKey","routeName","currentRoute"],["flagship3_messaging_premium_custom_button_banner",[28,[32,3],[[53,"outletState"],"render.name"],null],[28,[32,3],[[53,"outletState"],"render"],null]]]],[4,[32,4],["click_premium_custom_button_banner_action"],null],[4,[32,5],null,[["viewName","contentTrackingId","routeName","currentRoute"],["premium-custom-button-on-messaging",[30,1,["trackingId"]],[28,[32,3],[[53,"outletState"],"render.name"],null],[28,[32,3],[[53,"outletState"],"render"],null]]]]],[["@href","@target","@class"],[[30,1,["targetUrl"]],"_blank",[28,[32,1],["msg-s-thread-actions-tray__item t-12 t-bold ",[52,[30,2],"msg-s-thread-actions-tray__item--custom-cta-blue","msg-s-thread-actions-tray__item--custom-cta"]],null]]],[["default"],[[[[1,"\\n    "],[8,[32,6],null,[["@tvm"],[[30,1,["title"]]]],null],[1,"\\n  "]],[]]]]],[1,"\\n"]],["@composeViewHeader","@isCustomCtaBlue"],false,["if","-get-dynamic-var"]]',moduleName:"msg-conversation-ui/components/premium-custom-cta-presenter.gjs",scope:()=>[l.default,c.concat,o.default,c.get,a.default,s.default,r.default],isStrictMode:!0}),(0,n.default)("premium-custom-cta-presenter","PremiumCustomCtaPresenter"))
e.default=p}))
define("msg-conversation-ui/components/recipient-detail-group-presenter",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","global-utils/utils/get-location","@glimmer/component","@ember/object","artdeco-entity-pile/components/artdeco-entity-pile","presence/components/entity-with-presence-presenter","global-helpers/helpers/eq","ember-cli-pemberly-i18n/helpers/t","@ember/helper","artdeco-button/components/artdeco-button","ember-cli-pemberly-tracking/modifiers/track-interaction","@ember/modifier","ember-set-helper/helpers/set","app-aware-link/components/app-aware-link","image-view-model/components/image-view-model","@ember/render-modifiers/modifiers/did-insert","@ember/render-modifiers/modifiers/did-update","text-view-model/helpers/text-view-model","msg-shared-modals/components/conversation-modals-presenter","msg-ui/components/primitives/verification-badge","global-utils/utils/is-browser","@ember/service","hue-web-icons/components/icon","text-view-model/components/text-view-model-v2"],(function(e,t,n,i,r,o,a,s,l,c,p,u,m,d,f,g,h,v,b,y,_,w,P,k,D,x,T,I,M,O){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var C,N,j
const S=".msg-conversation-ui-recipient-detail-group-presenter__hidden-badge",A=".msg-conversation-ui-recipient-detail-group-presenter__hidden-premium-inbug"
e.default=(0,a.setComponentTemplate)((0,o.createTemplateFactory)({id:"S8nIZNux",block:'[[[1,"\\n"],[1,"    "],[10,0],[15,0,[29,["msg-s-profile-card ph3 ",[30,1]]]],[12],[1,"\\n"],[1,"      "],[8,[32,0],[[24,0,"ml1 inline-block v-align-middle hidden msg-conversation-ui-recipient-detail-group-presenter__hidden-premium-inbug"]],[["@name","@type","@size"],["linkedin-bug-premium-v2","logo","xxsmall"]],null],[1,"\\n      "],[8,[32,1],null,[["@classNames","@enabled"],["ml1 inline-block hidden msg-conversation-ui-recipient-detail-group-presenter__hidden-badge",true]],null],[1,"\\n\\n      "],[8,[32,2],null,[["@entities","@size","@maxEntities","@shape","@stacked","@onEntityClick"],[[30,2,["recipientProfiles"]],4,5,"circle",false,[30,0,["openProfile"]]]],[["default"],[[[[1,"\\n        "],[8,[32,3],[[24,0,"msg-conversation-card__presence-entity"]],[["@viewData","@size"],[[30,3,["entityWithPresenceViewData"]],4]],null],[1,"\\n      "]],[3]]]]],[1,"\\n\\n"],[1,"      "],[11,0],[24,0,"mt2 t-14 t-bold"],[4,[32,4],[[30,0,["updatePremiumInBugs"]],[30,2,["recipientProfiles"]]],null],[4,[32,5],[[30,0,["updatePremiumInBugs"]]],null],[4,[32,4],[[30,0,["updateVerificationBadges"]],[30,2,["recipientProfiles"]]],null],[4,[32,5],[[30,0,["updateVerificationBadges"]]],null],[12],[1,"\\n"],[41,[28,[32,6],[[30,2,["recipientProfiles","length"]],1],null],[[[1,"          "],[1,[28,[32,7],["i18n_participant_list_of_1_with_pronouns","msg-conversation-ui/components/recipient-detail-group-presenter"],[["link1","name1","pronoun1"],[[28,[32,8],[[30,2,["recipientProfiles"]],"0.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"0.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"0.pronoun"],null]]]]],[1,"\\n"]],[]],[[[41,[28,[32,6],[[30,2,["recipientProfiles","length"]],2],null],[[[1,"          "],[1,[28,[32,7],["i18n_participant_list_of_2_with_pronouns","msg-conversation-ui/components/recipient-detail-group-presenter"],[["link1","name1","pronoun1","link2","name2","pronoun2"],[[28,[32,8],[[30,2,["recipientProfiles"]],"0.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"0.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"0.pronoun"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.pronoun"],null]]]]],[1,"\\n"]],[]],[[[41,[28,[32,6],[[30,2,["recipientProfiles","length"]],3],null],[[[1,"          "],[1,[28,[32,7],["i18n_participant_list_of_3_with_pronouns","msg-conversation-ui/components/recipient-detail-group-presenter"],[["link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3"],[[28,[32,8],[[30,2,["recipientProfiles"]],"0.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"0.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"0.pronoun"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.pronoun"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"2.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"2.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"2.pronoun"],null]]]]],[1,"\\n"]],[]],[[[41,[28,[32,6],[[30,2,["recipientProfiles","length"]],4],null],[[[1,"          "],[1,[28,[32,7],["i18n_participant_list_of_4_with_pronouns","msg-conversation-ui/components/recipient-detail-group-presenter"],[["link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3","link4","name4","pronoun4"],[[28,[32,8],[[30,2,["recipientProfiles"]],"0.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"0.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"0.pronoun"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.pronoun"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"2.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"2.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"2.pronoun"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"3.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"3.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"3.pronoun"],null]]]]],[1,"\\n"]],[]],[[[41,[28,[32,6],[[30,2,["recipientProfiles","length"]],5],null],[[[1,"          "],[1,[28,[32,7],["i18n_participant_list_of_5_with_pronouns","msg-conversation-ui/components/recipient-detail-group-presenter"],[["link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3","link4","name4","pronoun4","link5","name5","pronoun5"],[[28,[32,8],[[30,2,["recipientProfiles"]],"0.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"0.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"0.pronoun"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.pronoun"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"2.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"2.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"2.pronoun"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"3.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"3.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"3.pronoun"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"4.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"4.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"4.pronoun"],null]]]]],[1,"\\n"]],[]],[[[1,"          "],[1,[28,[32,7],["i18n_participant_list_of_more_than_5_with_pronouns","msg-conversation-ui/components/recipient-detail-group-presenter"],[["othersCount","link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3","link4","name4","pronoun4"],[[30,0,["othersCount"]],[28,[32,8],[[30,2,["recipientProfiles"]],"0.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"0.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"0.pronoun"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"1.pronoun"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"2.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"2.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"2.pronoun"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"3.participantProfileUrl"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"3.name"],null],[28,[32,8],[[30,2,["recipientProfiles"]],"3.pronoun"],null]]]]],[1,"\\n        "]],[]]]],[]]]],[]]]],[]]]],[]]],[1,"      "],[13],[1,"\\n\\n"],[41,[30,2,["allowAddParticipant"]],[[[1,"        "],[10,0],[12],[1,"\\n          "],[8,[32,9],[[16,"aria-label",[28,[32,7],["i18n_invite_others_to_join","msg-conversation-ui/components/recipient-detail-group-presenter"],null]],[4,[32,10],[[52,[30,4],"overlay.invite_others_join","invite_others_join"]],null],[4,[32,11],["click",[28,[32,12],[[30,0],"isConvoDetailModalOpen",true],null]],null]],[["@class","@text","@type"],["msg-conversation-card__cta-button link-without-visited-state p0",[28,[32,7],["i18n_invite_others_to_join","msg-conversation-ui/components/recipient-detail-group-presenter"],null],"tertiary"]],null],[1,"\\n        "],[13],[1,"\\n"]],[]],[[[41,[30,2,["allowRenameConversation"]],[[[1,"        "],[10,0],[12],[1,"\\n          "],[8,[32,9],[[16,"aria-label",[28,[32,7],["i18n_rename_chat","msg-conversation-ui/components/recipient-detail-group-presenter"],null]],[4,[32,10],[[52,[30,4],"overlay.rename_chat_cta","rename_chat_cta"]],null],[4,[32,11],["click",[30,0,["openRenameConversationForm"]]],null]],[["@class","@text","@type"],["msg-conversation-card__cta-button link-without-visited-state p0",[28,[32,7],["i18n_rename_chat","msg-conversation-ui/components/recipient-detail-group-presenter"],null],"tertiary"]],null],[1,"\\n        "],[13],[1,"\\n      "]],[]],null]],[]]],[1,"\\n"],[41,[30,2,["headlineText"]],[[[1,"        "],[10,0],[14,0,"display-flex align-items-center mt2"],[12],[1,"\\n"],[41,[30,2,["headlineImage"]],[[[1,"            "],[8,[32,13],null,[["@href"],[[30,2,["headlineImage","actionTarget"]]]],[["default"],[[[[1,"\\n              "],[8,[32,14],[[24,0,"pr2"]],[["@entitySize","@images"],[3,[30,2,["headlineImage"]]]],null],[1,"\\n            "]],[]]]]],[1,"\\n"]],[]],null],[1,"          "],[11,0],[24,0,"t-12 t-normal t-black--light"],[4,[32,5],[[30,0,["makeHyperlinksOpenExternally"]]],null],[12],[1,"\\n            "],[1,[28,[32,15],[[30,2,["headlineText"]]],null]],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n"]],[]],null],[1,"\\n"],[41,[30,2,["conversationDescription"]],[[[1,"        "],[10,2],[14,0,"msg-conversation-card__conversation-description"],[12],[1,"\\n          "],[8,[32,16],null,[["@tvm"],[[30,2,["conversationDescription"]]]],null],[1,"\\n        "],[13],[1,"\\n"]],[]],null],[1,"\\n      "],[8,[32,17],null,[["@viewData","@isConvoDetailModalOpen","@closeConvoDetailModal","@handleSuccessfulDiscardRequest","@toggleConversationMute","@trackingModuleName","@actionTrackingPrefix","@addParticipantsPageKey","@isOverlay","@afterDismissFocusElement"],[[30,2,["conversationModalsViewData"]],[30,0,["isConvoDetailModalOpen"]],[28,[32,12],[[30,0],"isConvoDetailModalOpen",false],null],[30,5],[30,6],[30,7],[30,8],[30,9],[30,4],[30,0,["rollupButtonElement"]]]],null],[1,"\\n    "],[13],[1,"\\n  "]],["@classNames","@viewData","profile","@isOverlay","@handleSuccessfulDiscardRequest","@toggleConversationMute","@trackingModuleName","@actionTrackingPrefix","@addParticipantsPageKey"],false,["if"]]',moduleName:"msg-conversation-ui/components/recipient-detail-group-presenter.gjs",scope:()=>[M.default,x.default,p.default,u.default,P.default,w.default,m.default,d.default,f.get,g.default,h.default,v.on,b.default,y.default,_.default,k.default,O.default,D.default],isStrictMode:!0}),(C=(0,I.inject)("msg-data@data-manager"),N=class extends l.default{constructor(){super(...arguments);(0,t.default)(this,"msgDataManager",j,this)}get othersCount(){return this.args.viewData.recipientProfiles.length-5+1}openRenameConversationForm(e){var t,n
e.stopPropagation()
null===(t=(n=this.args).toggleShowRenameConversation)||void 0===t||t.call(n,!0)}openProfile(e){(0,s.default)().assign(jSecure.sanitizeUrl(e.participantProfileUrl))}makeHyperlinksOpenExternally(e){this.args.isOverlay&&e.querySelectorAll("a").forEach((e=>e.setAttribute("target","_blank")))}get premiumInBugIcon(){const e=this.msgDataManager.premiumInBugLixenComposeHeaderAndMessagesOnlyTreatment||this.msgDataManager.premiumInBugLixenInboxAndComposeTreatment||this.msgDataManager.premiumInBugLixenInboxAndHeadersTreatment
if(T.default&&e){if(this._inbugCache)return this._inbugCache.cloneNode(!0)
const e=document.querySelector(A).cloneNode(!0)
e.classList.remove("hidden")
this._inbugCache=e
return e}return null}updatePremiumInBugs(e){const t=this.msgDataManager.premiumInBugLixenComposeHeaderAndMessagesOnlyTreatment||this.msgDataManager.premiumInBugLixenInboxAndComposeTreatment||this.msgDataManager.premiumInBugLixenInboxAndHeadersTreatment
if(T.default&&t){(e.querySelectorAll("a")??[]).forEach(((e,t)=>{if(!e.querySelector(A)){const n=this.args.viewData.recipientProfiles[t]
if(null==n||!n.showPremiumInBug)return
e.appendChild(this.premiumInBugIcon)}}))}}get verificationBadgeIcon(){if(T.default){if(this._badgeCache)return this._badgeCache.cloneNode(!0)
const e=document.querySelector(S).cloneNode(!0)
e.classList.remove("hidden")
this._badgeCache=e
return e}return null}updateVerificationBadges(e){if(T.default){(e.querySelectorAll("a")??[]).forEach(((e,t)=>{if(!e.querySelector(S)){const n=this.args.viewData.recipientProfiles[t]
if(null==n||!n.showVerificationBadge)return
e.appendChild(this.verificationBadgeIcon)}}))}}},j=(0,i.default)(N.prototype,"msgDataManager",[C],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(N.prototype,"openRenameConversationForm",[c.action],Object.getOwnPropertyDescriptor(N.prototype,"openRenameConversationForm"),N.prototype),(0,i.default)(N.prototype,"openProfile",[c.action],Object.getOwnPropertyDescriptor(N.prototype,"openProfile"),N.prototype),(0,i.default)(N.prototype,"makeHyperlinksOpenExternally",[c.action],Object.getOwnPropertyDescriptor(N.prototype,"makeHyperlinksOpenExternally"),N.prototype),(0,i.default)(N.prototype,"updatePremiumInBugs",[c.action],Object.getOwnPropertyDescriptor(N.prototype,"updatePremiumInBugs"),N.prototype),(0,i.default)(N.prototype,"updateVerificationBadges",[c.action],Object.getOwnPropertyDescriptor(N.prototype,"updateVerificationBadges"),N.prototype),N))}))
define("msg-conversation-ui/components/recipient-detail-one-to-one-presenter",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","@glimmer/component","artdeco-entity-lockup/components/artdeco-entity-lockup","presence/components/entity-with-presence-presenter","ember-cli-pemberly-tracking/components/shared/external-link","ember-vector-images/components/lazy-image","app-aware-link/components/app-aware-link","pronouns/components/pronouns","ember-cli-pemberly-i18n/helpers/t","text-view-model/components/text-view-model-v2","global-helpers/helpers/attributed-text-html","msg-ui/components/primitives/verification-badge","artdeco-hoverables/components/artdeco-hoverable-trigger","artdeco-button/components/artdeco-button","@ember/service","hue-web-icons/components/icon"],(function(e,t,n,i,r,o,a,s,l,c,p,u,m,d,f,g,h,v,b,y,_,w){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var P,k,D
e.default=(0,a.setComponentTemplate)((0,o.createTemplateFactory)({id:"deQofPdm",block:'[[[1,"\\n"],[1,"    "],[11,0],[24,0,"msg-s-profile-card msg-s-profile-card-one-to-one"],[17,1],[12],[1,"\\n      "],[8,[32,0],null,[["@class","@size","@stacked"],["break-words",[52,[30,2],"4","5"],[52,[30,2],false,"left"]]],[["default"],[[[[1,"\\n\\n"],[41,[30,0,["profileNavigationEnabled"]],[[[1,"          "],[8,[32,1],null,[["@href"],[[30,4,["recipientProfileUrl"]]]],[["default"],[[[[1,"\\n            "],[8,[30,3,["image"]],null,[["@type"],[[52,[30,4,["isRecipientOrganization"]],"square","circle"]]],[["default"],[[[[1,"\\n"],[41,[30,4,["isRecipientOrganization"]],[[[1,"                "],[8,[32,2],null,[["@class","@image","@alt","@ghostType","@desiredWidth","@desiredHeight","@ariaRole"],[[29,["presence-entity__image presence-entity__organization-image EntityPhoto-square-",[52,[30,2],4,5]]],[30,4,["pageLogo"]],[30,4,["participantName"]],"company",[30,0,["pageLogoPixelSize"]],[30,0,["pageLogoPixelSize"]],"presentation"]],null],[1,"\\n"]],[]],[[[1,"                "],[8,[32,3],[[24,0,"msg-conversation-card__presence-entity"]],[["@viewData","@size"],[[30,4,["entityWithPresenceViewData"]],[52,[30,2],4,5]]],null],[1,"\\n"]],[]]],[1,"            "]],[]]]]],[1,"\\n          "]],[]]]]],[1,"\\n"]],[]],[[[1,"          "],[8,[30,3,["image"]],null,[["@type"],["circle"]],[["default"],[[[[1,"\\n            "],[8,[32,3],[[24,0,"msg-conversation-card__presence-entity"]],[["@viewData","@size"],[[30,4,["entityWithPresenceViewData"]],[52,[30,2],4,5]]],null],[1,"\\n          "]],[]]]]],[1,"\\n"]],[]]],[1,"        "],[8,[30,3,["content"]],null,null,[["default"],[[[[1,"\\n          "],[8,[30,3,["title"]],[[24,0,"display-flex truncate align-items-center"]],null,[["default"],[[[[1,"\\n\\n"],[41,[30,0,["profileNavigationEnabled"]],[[[1,"              "],[10,1],[14,0,"display-flex truncate align-items-center mr1"],[12],[1,"\\n                "],[8,[32,4],[[24,0,"profile-card-one-to-one__profile-link inline-block v-align-middle truncate"]],[["@href"],[[30,4,["recipientProfileUrl"]]]],[["default"],[[[[1,"\\n                  "],[10,1],[14,0,"truncate"],[12],[1,"\\n                    "],[1,[30,4,["participantName"]]],[1,"\\n                  "],[13],[1,"\\n                "]],[]]]]],[1,"\\n"],[41,[30,0,["showPremiumInBug"]],[[[1,"                  "],[8,[32,5],[[24,0,"inline-block v-align-middle flex-shrink-zero ml1"]],[["@name","@type","@size"],["linkedin-bug-premium-v2","logo","xxsmall"]],null],[1,"\\n"]],[]],null],[1,"                "],[8,[32,6],null,[["@classNames","@participant"],["inline-block flex-shrink-zero ml1",[30,4,["recipientProfile"]]]],null],[1,"\\n              "],[13],[1,"\\n"]],[]],[[[1,"              "],[10,1],[14,0,"display-flex truncate align-items-center mr1"],[12],[1,"\\n                "],[10,1],[14,0,"inline-block v-align-middle truncate"],[12],[1,"\\n                  "],[1,[30,4,["participantName"]]],[1,"\\n                "],[13],[1,"\\n"],[41,[30,0,["showPremiumInBug"]],[[[1,"                  "],[8,[32,5],[[24,0,"inline-block v-align-middle flex-shrink-zero ml1"]],[["@name","@type","@size"],["linkedin-bug-premium-v2","logo","xxsmall"]],null],[1,"\\n"]],[]],null],[1,"              "],[13],[1,"\\n"]],[]]],[41,[30,4,["pronounsObject","isResolved"]],[[[1,"              "],[8,[32,7],[[24,0,"t-14 t-black--light t-normal mr1"]],[["@pronounsObject"],[[30,4,["pronounsObject","value"]]]],null],[1,"\\n"]],[]],null],[41,[30,4,["recipientBadgeInfo"]],[[[1,"              "],[8,[30,3,["badge"]],[[24,0,"t-14 t-black--light t-normal"]],[["@degreeText","@degreeA11yText"],[[52,[30,4,["recipientBadgeInfo","textKey"]],[28,[32,8],[[30,4,["recipientBadgeInfo","textKey"]],"msg-conversation-ui/components/recipient-detail-one-to-one-presenter"],[["value"],[[30,4,["recipientBadgeInfo","value"]]]]]],[52,[30,4,["recipientBadgeInfo","a11yTextKey"]],[28,[32,8],[[30,4,["recipientBadgeInfo","a11yTextKey"]],"msg-conversation-ui/components/recipient-detail-one-to-one-presenter"],[["value"],[[30,4,["recipientBadgeInfo","value"]]]]]]]],null],[1,"\\n"]],[]],null],[1,"          "]],[]]]]],[1,"\\n\\n          "],[8,[30,3,["subtitle"]],null,null,[["default"],[[[[1,"\\n            "],[10,0],[15,"title",[30,4,["subtitle"]]],[12],[1,"\\n              "],[1,[30,4,["subtitle"]]],[1,"\\n            "],[13],[1,"\\n          "]],[]]]]],[1,"\\n\\n"],[41,[30,4,["verificationLabel"]],[[[1,"            "],[8,[32,9],null,[["@variant","@placement","@classNames"],["label","bottom","display-flex fit-content-width"]],[["default"],[[[[1,"\\n              "],[8,[32,10],null,[["@text","@type","@size","@classNames","@aria-describedby","@aria-label"],[[30,4,["verificationLabel"]],"secondary",1,"profile-card-one-to-one__pill",[30,5,["ariaId"]],[28,[32,8],["i18n_verified_recruiter","msg-conversation-ui/components/recipient-detail-one-to-one-presenter"],null]]],null],[1,"\\n              "],[8,[30,5,["artdeco-hoverable-content"]],null,[["@theme","@contentClass"],["inverse","profile-card-one-to-one__pill-hoverable"]],[["default"],[[[[1,"\\n                "],[1,[28,[32,11],[[30,4,["verificationExplanation"]]],null]],[1,"\\n              "]],[]]]]],[1,"\\n            "]],[5]]]]],[1,"\\n"]],[]],null],[1,"\\n"],[41,[30,6],[[[1,"            "],[8,[30,3,["metadata"]],null,[["@class"],["profile-card-one-to-one__context pt1"]],[["default"],[[[[1,"\\n"],[41,[30,0,["isContextTextModelV2"]],[[[1,"                "],[8,[32,12],null,[["@tvm"],[[30,6]]],null],[1,"\\n"]],[]],[[[1,"                "],[1,[28,[32,11],[[30,6]],null]],[1,"\\n"]],[]]],[1,"            "]],[]]]]],[1,"\\n"]],[]],null],[1,"        "]],[]]]]],[1,"\\n      "]],[3]]]]],[1,"\\n    "],[13],[1,"\\n  "]],["&attrs","@inlineLayout","elements","@viewData","trigger","@contextText"],false,["if"]]',moduleName:"msg-conversation-ui/components/recipient-detail-one-to-one-presenter.gjs",scope:()=>[l.default,p.default,u.default,c.default,m.default,w.default,v.default,d.default,f.default,b.default,y.default,h.default,g.default],isStrictMode:!0}),(P=(0,_.inject)("msg-data@data-manager"),k=class extends s.default{constructor(){super(...arguments);(0,t.default)(this,"msgDataManager",D,this)}get isContextTextModelV2(){return!!this.args.contextText.attributesV2}get pageLogoPixelSize(){return this.args.inlineLayout?56:72}get profileNavigationEnabled(){const{viewData:e}=this.args
return e.isSponsoredConversation&&e.isRecipientOrganization?e.recipientProfileUrl:e.isSponsoredConversation?null:e.creatorProfileViewEnabled&&e.recipientProfileUrl}get showPremiumInBug(){var e,t
const n=this.msgDataManager.premiumInBugLixenComposeHeaderAndMessagesOnlyTreatment||this.msgDataManager.premiumInBugLixenInboxAndComposeTreatment||this.msgDataManager.premiumInBugLixenInboxAndHeadersTreatment
if(null!==(e=this.args.viewData)&&void 0!==e&&e.recipientProfile&&n){const{recipientProfile:e}=this.args.viewData
return("MEMBER"===e.kind||"CUSTOM"===e.kind)&&e.showPremiumInBug}return!(null===(t=this.args.viewData)||void 0===t||!t.profile||!n)&&this.args.viewData.profile.premium}},D=(0,i.default)(k.prototype,"msgDataManager",[P],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),k))}))
define("msg-conversation-ui/components/sender-side-warning-banner-presenter",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/helper","@ember/component","@glimmer/component","@ember/service","text-view-model/components/text-view-model-v2","image-view-model/components/image-view-model","artdeco-button/components/artdeco-button","ember-cli-pemberly-i18n/helpers/t","@ember/object","@glimmer/tracking","@ember/modifier"],(function(e,t,n,i,r,o,a,s,l,c,p,u,m,d,f,g,h){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var v,b,y,_
e.default=(0,s.setComponentTemplate)((0,o.createTemplateFactory)({id:"3Ks0Wmsb",block:'[[[1,"\\n"],[41,[30,0,["shouldShowBanner"]],[[[1,"      "],[10,0],[14,0,"msg-sender-side-warning-banner"],[12],[1,"\\n"],[41,[30,1,["icon"]],[[[1,"          "],[8,[32,0],[[24,0,"mr2"]],[["@images","@entitySize"],[[30,1,["icon"]],1]],null],[1,"\\n"]],[]],null],[1,"        "],[10,0],[14,0,"flex-column mr1"],[12],[1,"\\n"],[1,"          "],[10,2],[14,0,"text-body-xsmall-bold mb1"],[12],[8,[32,1],null,[["@tvm"],[[30,1,["title"]]]],null],[13],[1,"\\n"],[41,[30,1,["subtitle"]],[[[1,"            "],[10,2],[14,0,"text-body-xsmall"],[12],[8,[32,1],null,[["@tvm"],[[30,1,["subtitle"]]]],null],[13],[1,"\\n"]],[]],null],[1,"        "],[13],[1,"\\n"],[41,[30,1,["dismissable"]],[[[1,"          "],[8,[32,2],[[16,"aria-label",[28,[32,3],["i18n_a11y_dismiss_banner","msg-conversation-ui/components/sender-side-warning-banner-presenter"],null]],[4,[32,4],["click",[30,0,["dismissBanner"]]],null]],[["@class","@color","@icon","@type","@circle","@size"],["msg-sender-side-warning-banner__dismiss-button ph4","muted","close","tertiary","true",1]],null],[1,"\\n"]],[]],null],[1,"      "],[13],[1,"\\n"]],[]],null],[1,"  "]],["@bannerData"],false,["if"]]',moduleName:"msg-conversation-ui/components/sender-side-warning-banner-presenter.gjs",scope:()=>[u.default,p.default,m.default,d.default,h.on],isStrictMode:!0}),(v=(0,c.inject)("lego@tracking"),b=class extends l.default{get shouldShowBanner(){return!!this.args.bannerData&&!this.isDismissed}get legoTrackingId(){var e
return null===(e=this.args.bannerData)||void 0===e?void 0:e.legoTrackingId}constructor(){super(...arguments);(0,t.default)(this,"legoTracking",y,this);(0,t.default)(this,"isDismissed",_,this)
this.legoTrackingId&&this.legoTracking.sendLegoImpression(this.legoTrackingId,this.legoTracking.LEGO_IMPRESSION_VISIBILITY_SHOW)}dismissBanner(){this.legoTrackingId&&this.legoTracking.sendLegoAction(this.legoTrackingId,this.legoTracking.LEGO_ACTION_DISMISS,1)
this.isDismissed=!0}},y=(0,i.default)(b.prototype,"legoTracking",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,i.default)(b.prototype,"isDismissed",[g.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),(0,i.default)(b.prototype,"dismissBanner",[f.action],Object.getOwnPropertyDescriptor(b.prototype,"dismissBanner"),b.prototype),b))}))
define("msg-conversation-ui/components/thread-top-card-feature",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","msg-conversation-ui/viewdata/sdk-thread-top-card-viewdata","@glimmer/component","@ember/service","msg-conversation-ui/components/conversation-rename-presenter","msg-conversation-ui/components/premium-custom-cta-presenter","@ember/helper","msg-conversation-ui/components/sender-side-warning-banner-presenter","msg-conversation-ui/components/connection-invitation-presenter","msg-shared-modals/components/gdpr-notice","msg-conversation-ui/components/recipient-detail-one-to-one-presenter"],(function(e,t,n,i,r,o,a,s,l,c,p,u,m,d,f,g,h){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var v,b,y,_,w,P,k,D,x,T,I,M,O,C,N,j,S
e.default=(0,a.setComponentTemplate)((0,o.createTemplateFactory)({id:"gj77DUM6",block:'[[[1,"\\n    "],[10,0],[14,0,"msg-thread-container msg-thread__thread-actions-tray"],[12],[1,"\\n"],[41,[30,1],[[[1,"        "],[8,[32,0],null,[["@actionTrackingPrefix","@viewData","@hideRenameConversationForm","@pageKey"],[[30,2],[30,0,["viewData","conversationRenameViewData"]],[28,[32,1],[[30,3],false],null],[30,4]]],null],[1,"\\n"]],[]],null],[41,[30,5,["isResolved"]],[[[41,[30,0,["showSenderSideWarningBanner"]],[[[1,"          "],[8,[32,2],null,[["@bannerData"],[[30,0,["composeViewHeader"]]]],null],[1,"\\n\\n"]],[]],[[[41,[30,0,["showPremiumCustomCta"]],[[[1,"          "],[8,[32,3],null,[["@composeViewHeader","@isCustomCtaBlue"],[[30,0,["composeViewHeader"]],[30,0,["isCustomCtaBlue"]]]],null],[1,"\\n\\n"]],[]],[[[41,[30,0,["showConnectionInvitationBanner"]],[[[1,"          "],[8,[32,4],null,[["@viewData"],[[30,0,["viewData","connectionInvitationViewData"]]]],null],[1,"\\n        "]],[]],null]],[]]]],[]]]],[]],null],[1,"    "],[13],[1,"\\n\\n"],[41,[30,0,["showGdpr"]],[[[1,"      "],[8,[32,5],null,[["@noticeTypes"],[[30,6]]],null],[1,"\\n"]],[]],null],[1,"\\n"],[41,[30,7],[[[1,"      "],[8,[32,6],[[24,0,"ph3 pv2"]],[["@inlineLayout","@contextText","@viewData"],[[30,8],[30,9],[30,0,["viewData","recipientDetailOneToOneViewData"]]]],null],[1,"\\n"]],[]],null],[1,"  "]],["@showRenameConversationForm","@actionTrackingPrefix","@toggleShowRenameConversation","@renamePageKey","@composeViewContext","@noticeTypes","@showRecipientDetailOneToOne","@isOriginalSize","@contextText"],false,["if"]]',moduleName:"msg-conversation-ui/components/thread-top-card-feature.gjs",scope:()=>[p.default,m.fn,d.default,u.default,f.default,g.default,h.default],isStrictMode:!0}),(v=(0,c.inject)("authentication@authenticated-user"),b=(0,c.inject)("invitation-platform@invitation-platform"),y=(0,c.inject)("profile-services@identity-store"),_=(0,c.inject)("formatter"),w=(0,c.inject)("lix"),P=(0,c.inject)("msg-data@data-manager"),k=(0,c.inject)("router"),D=(0,c.inject)("global-services@store-shim"),x=class extends l.default{constructor(){super(...arguments);(0,t.default)(this,"authenticatedUser",T,this);(0,t.default)(this,"invitationPlatform",I,this);(0,t.default)(this,"identityStore",M,this);(0,t.default)(this,"formatter",O,this);(0,t.default)(this,"lix",C,this);(0,t.default)(this,"msgDataManager",N,this);(0,t.default)(this,"router",j,this);(0,t.default)(this,"storeShim",S,this)}get viewData(){const{authenticatedUser:e,formatter:t,identityStore:n,invitationPlatform:i,msgDataManager:r,router:o,storeShim:a,lix:l}=this
return new s.default({conversation:this.args.conversation,profile:this.args.recipientProfile,invitationPlatform:i,identityStore:n,formatter:t,msgDataManager:r,authenticatedUser:e,router:o,store:a,lix:l})}get showConnectionInvitationBanner(){const{latestMessageIsInMail:e,isPremiumInMailOrReply:t,isInMailOrInMailReply:n,isPendingOrDeclinedMessageRequest:i,participantIsBlocked:r,participantIsConnected:o,latestEvent:a,isGroupChat:s}=this.viewData
if(!a)return!1
return!(n&&(e||!t)||r||o||i||s)}get showGdpr(){return this.viewData.latestMessageIsInMail}get composeViewHeader(){var e,t
return null===(e=this.args.composeViewContext)||void 0===e||null===(t=e.value)||void 0===t?void 0:t.header}get showPremiumCustomCta(){var e
return"PREMIUM_CUSTOM_CTA"===(null===(e=this.composeViewHeader)||void 0===e?void 0:e.type)}get showSenderSideWarningBanner(){var e,t
return!(null!==(e=this.args.conversation)&&void 0!==e&&e.entityUrn)&&"SENDER_SIDE_WARNING"===(null===(t=this.composeViewHeader)||void 0===t?void 0:t.type)}get isCustomCtaBlue(){return this.lix.getTreatmentIsEnabled("voyager.web.premium-global-retention-holdout-fy24q4")}},T=(0,i.default)(x.prototype,"authenticatedUser",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),I=(0,i.default)(x.prototype,"invitationPlatform",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,i.default)(x.prototype,"identityStore",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,i.default)(x.prototype,"formatter",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,i.default)(x.prototype,"lix",[w],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),N=(0,i.default)(x.prototype,"msgDataManager",[P],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),j=(0,i.default)(x.prototype,"router",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),S=(0,i.default)(x.prototype,"storeShim",[D],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x))}))
define("msg-conversation-ui/template-registry",[],(function(){}))
define("msg-conversation-ui/viewdata/compose-recipient-detail-one-to-one-viewdata",["exports","@babel/runtime/helpers/esm/applyDecoratedDescriptor","presence/viewdata/host-entity-with-presence-viewdata","ember-async-data","msg-data/viewdata","data-layer/utils/profile/get-profile","tracked-toolbox"],(function(e,t,n,i,r,o,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s
e.default=(s=class extends r.default{get profile(){return this.props.profile}get recipientProfileUrl(){const e=this.props.profile.publicIdentifier
if(e)return this.props.router.urlFor("profile.common.profile",{vanityName:e})}get participantName(){return this.props.participantName}get subtitle(){const{profile:e}=this.props
return e.headline??e.occupation}get creatorProfileViewEnabled(){return this.recipientProfileUrl}get recipientBadgeInfo(){return this.recipientDistance.isResolved&&this.recipientDistance.value?{textKey:"i18n_distance",a11yTextKey:"i18n_distance_a11y",value:this.recipientDistance.value}:null}get recipientDistance(){return this.props.isInvitationAccepted()?new i.TrackedAsyncData("DISTANCE_1"):new i.TrackedAsyncData(this.props.msgDataManager.fetchConnectionStatus(this.props.profile.entityUrn.replace("fs_miniProfile","fsd_profile")).then((e=>e.memberDistance)))}get pronounsObject(){return new i.TrackedAsyncData((0,o.getProfileById)(this.props.store,this.props.profileId,"com.linkedin.voyager.dash.deco.identity.profile.FullProfile").then((e=>e.pronounUnion)))}get entityWithPresenceViewData(){return new n.default({profile:this.props.profile,altText:this.participantName})}},(0,t.default)(s.prototype,"recipientBadgeInfo",[a.cached],Object.getOwnPropertyDescriptor(s.prototype,"recipientBadgeInfo"),s.prototype),(0,t.default)(s.prototype,"recipientDistance",[a.cached],Object.getOwnPropertyDescriptor(s.prototype,"recipientDistance"),s.prototype),(0,t.default)(s.prototype,"pronounsObject",[a.cached],Object.getOwnPropertyDescriptor(s.prototype,"pronounsObject"),s.prototype),s)}))
define("msg-conversation-ui/viewdata/sdk-connection-invitation-viewdata",["exports","msg-data/viewdata","msg-data/utils/sdk-view-data-helpers","urn-utils"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class r extends t.default{get conversationEntityUrn(){return this.props.conversation.entityUrn}get recipientProfileId(){const e=(0,n.getNonSelfParticipants)(this.props.conversation.decoratedParticipants,this.props.authenticatedUser.miniProfile)
return e&&e.length?(0,i.extractEntityInfoFromUrn)(e[0].hostIdentityUrn).id:null}get recipientProfileUrn(){var e
const t=(0,n.getNonSelfParticipants)(this.props.conversation.decoratedParticipants,this.props.authenticatedUser.miniProfile)
return t?null===(e=t[0])||void 0===e?void 0:e.hostIdentityUrn:null}get pendingInvitation(){var e
return(null===(e=this.props.msgDataManager.connectionStatusMap.get(this.recipientProfileUrn))||void 0===e?void 0:e.pendingInvitation)??null}get participantName(){var e
return null===(e=(0,n.getNonSelfParticipants)(this.props.conversation.decoratedParticipants,this.props.authenticatedUser.miniProfile))||void 0===e?void 0:e[0]}get hasPendingInvitationReceived(){const e=this.props.msgDataManager.connectionStatusMap.get(this.recipientProfileUrn)
return(null==e?void 0:e.pendingInvitation)&&"RECEIVED"===(null==e?void 0:e.invitationType)}get hasPendingInvitationSent(){const e=this.props.msgDataManager.connectionStatusMap.get(this.recipientProfileUrn)
return(null==e?void 0:e.pendingInvitation)&&"SENT"===(null==e?void 0:e.invitationType)||this.props.invitationPlatform.hasPendingInvitation(this.recipientProfileId)}}e.default=r}))
define("msg-conversation-ui/viewdata/sdk-conversation-rename-viewdata",["exports","msg-data/viewdata"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class n extends t.default{get conversationEntityUrn(){return this.props.conversation.entityUrn}get conversationName(){return this.props.conversation.title}get disableRemovingName(){const{groupChat:e,participants:t}=this.props.conversation
return e&&t.length<=2}}e.default=n}))
define("msg-conversation-ui/viewdata/sdk-recipient-detail-group-viewdata",["exports","pronouns/utils/helpers","presence/viewdata/sdk-entity-with-presence-viewdata","global-helpers/helpers/name","msg-data/viewdata","msg-shared-modals/viewdata/sdk-conversation-modals-viewdata","msg-data/utils/sdk-view-data-helpers"],(function(e,t,n,i,r,o,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class s extends r.default{get allowAddParticipant(){return!!this.isViewerCurrentParticipant&&(0,a.isConversationFeatureSupported)(this.props.conversation,"ADD_PARTICIPANT")}get allowRenameConversation(){return(0,a.isConversationFeatureSupported)(this.props.conversation,"RENAMED_CONVERSATION")}get recipientProfiles(){return this.participants.map((e=>({participantProfileUrl:e.profile.url??"",pronoun:(0,t.formatPronouns)(e,this.props.i18n),name:(0,i.getName)(e),entityWithPresenceViewData:new n.default({participant:e,altText:this.props.formatter.formatName(e,"full")}),showPremiumInBug:e.showPremiumInBug,showVerificationBadge:e.showVerificationBadge})))}get participants(){var e
return null===(e=this.props.conversation)||void 0===e?void 0:e.decoratedParticipants}get headlineText(){return this.props.conversation.headlineText}get conversationDescription(){return this.props.conversation.descriptionText}get headlineImage(){return null}get conversationModalsViewData(){var e
const{conversation:t,authenticatedUser:n,formatter:i,presenceAPI:r}=this.props
return new o.default({conversation:t,participants:this.participants,authenticatedUserProfile:null===(e=n.miniProfile)||void 0===e?void 0:e.content,formatter:i,presenceAPI:r})}get isViewerCurrentParticipant(){var e,t
return this.props.conversation&&(null===(e=this.props.conversation.participants)||void 0===e?void 0:e.includes(null===(t=this.props.authenticatedUser.miniProfile)||void 0===t?void 0:t.dashEntityUrn))}}e.default=s}))
define("msg-conversation-ui/viewdata/sdk-recipient-detail-one-to-one-viewdata",["exports","@babel/runtime/helpers/esm/applyDecoratedDescriptor","presence/viewdata/sdk-entity-with-presence-viewdata","ember-async-data","msg-data/viewdata","msg-data/utils/sdk-view-data-helpers","tracked-toolbox"],(function(e,t,n,i,r,o,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s
e.default=(s=class extends r.default{get isRecipientOrganization(){return this.props.profile.kind===o.PARTICIPANT_TYPES.ORGANIZATION}get isSponsoredConversation(){return(0,o.isSponsoredConversation)(this.props.conversation)}get recipientBadgeInfo(){return this.isRecipientOrganization&&this.props.profile.following?{textKey:"i18n_following",a11yTextKey:"i18n_following_a11y",value:this.participantName}:this.recipientDistance.isResolved&&this.recipientDistance.value&&"DISTANCE_UNKNOWN"!==this.recipientDistance.value?{textKey:"i18n_distance",a11yTextKey:"i18n_distance_a11y",value:this.recipientDistance.value}:null}get subtitle(){var e
if(this.isRecipientOrganization&&null!==(e=this.props.profile.industryName)&&void 0!==e&&e.text){var t
return null===(t=this.props.profile.industryName)||void 0===t?void 0:t.text}return this.props.profile.headline}get recipientProfileUrl(){return this.isRecipientOrganization?this.props.profile.pageUrl:this.props.profile.profile.url}get recipientProfile(){return this.props.profile}get participantName(){return this.props.participantName}get recipientDistance(){if(this.props.isInvitationAccepted())return new i.TrackedAsyncData("DISTANCE_1")
const e=this.props.msgDataManager.connectionStatusMap.get(this.props.profileId),t=e?e.memberDistance:"DISTANCE_UNKNOWN"
return new i.TrackedAsyncData(t)}get pronounsObject(){return new i.TrackedAsyncData(this.props.profile.pronoun)}get creatorProfileViewEnabled(){const{conversation:e}=this.props
return(0,o.isConversationFeatureSupported)(e,"VIEW_CREATOR_PROFILE")&&null!==this.recipientProfileUrl}get entityWithPresenceViewData(){return new n.default({participant:this.props.profile,altText:this.participantName})}get pageLogo(){return this.props.profile.logo}get verificationLabel(){var e
return null===(e=this.props.conversation.conversationVerificationLabel)||void 0===e?void 0:e.text}get verificationExplanation(){return this.props.conversation.conversationVerificationExplanation}},(0,t.default)(s.prototype,"recipientDistance",[a.cached],Object.getOwnPropertyDescriptor(s.prototype,"recipientDistance"),s.prototype),(0,t.default)(s.prototype,"pronounsObject",[a.cached],Object.getOwnPropertyDescriptor(s.prototype,"pronounsObject"),s.prototype),s)}))
define("msg-conversation-ui/viewdata/sdk-thread-top-card-viewdata",["exports","global-utils/utils/profile-id-parser","global-helpers/helpers/name","msg-conversation-ui/viewdata/sdk-conversation-rename-viewdata","msg-data/viewdata","msg-conversation-ui/viewdata/sdk-connection-invitation-viewdata","msg-conversation-ui/viewdata/compose-recipient-detail-one-to-one-viewdata","msg-data/utils/sdk-view-data-helpers","msg-shared/helpers/is-message-request-conversation","urn-utils"],(function(e,t,n,i,r,o,a,s,l,c){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class p extends r.default{get isInMailOrInMailReply(){return(0,s.isInMailConversation)(this.props.conversation)}get latestMessageIsInMail(){var e,t
const n=null===(e=this.props.conversation)||void 0===e||null===(t=e.messages)||void 0===t?void 0:t.last()
return(0,s.messageHasInMailHostUrnData)(n)}get isPremiumInMailOrReply(){var e,t
const n=null===(e=this.props.conversation)||void 0===e||null===(t=e.messages)||void 0===t?void 0:t.first()
return(0,s.messageHasInMailProductType)(n,"PREMIUM_INMAIL")}get participantIsBlocked(){}get participantIsConnected(){const e=this.recipientProfileUrn?(0,c.extractEntityInfoFromUrn)(this.recipientProfileUrn).id:null,t=this.props.msgDataManager.connectionStatusMap.get(this.recipientProfileUrn)
return!t||(t.isConnected||this.props.invitationPlatform.isInvitationAccepted(e))}get isGroupChat(){var e
return null===(e=this.props.conversation)||void 0===e?void 0:e.groupChat}get recipientProfileUrn(){var e,t
const[n]=(null===(e=this.props.conversation)||void 0===e||null===(t=e.participants)||void 0===t?void 0:t.filter((e=>e!==this.props.authenticatedUser.miniProfile.dashEntityUrn)))??[]
return n}get latestEvent(){const{conversation:e,msgDataManager:t}=this.props
return e&&(0,s.getLatestMessage)(e,t)}get isPendingOrDeclinedMessageRequest(){const{conversation:e}=this.props
return(0,l.isMessageRequestConversation)(e)}get conversationRenameViewData(){const{conversation:e}=this.props
return new i.default({conversation:e})}get connectionInvitationViewData(){const{conversation:e,invitationPlatform:t,authenticatedUser:n,msgDataManager:i}=this.props
return new o.default({conversation:e,invitationPlatform:t,authenticatedUser:n,msgDataManager:i})}get recipientDetailOneToOneViewData(){const{profile:e,formatter:i,router:r,identityStore:o,store:s,lix:l,msgDataManager:c}=this.props,p=(0,t.getProfileMemberId)(e)
return new a.default({profile:e,profileId:p,participantName:i.formatName((0,n.getName)(e),"full"),router:r,identityStore:o,store:s,lix:l,msgDataManager:c,isInvitationAccepted:()=>this.props.invitationPlatform.isInvitationAccepted(p)})}}e.default=p}))
define("msg-conversation-ui/viewdata/sdk-typing-indicators-viewdata",["exports","msg-data/viewdata"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class n extends t.default{get typingParticipants(){return this.props.typingParticipants.map((e=>({isTyping:!0,image:e.profile.picture,fullName:this.props.formatter.formatName(e,"full")})))}}e.default=n}))
define("msg-mentions/components/mention-all-picker-option-presenter",["exports","@ember/template-factory","@ember/helper","@ember/component/template-only","@ember/component","@ember/modifier","ember-cli-pemberly-i18n/helpers/t"],(function(e,t,n,i,r,o,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const s=(0,r.setComponentTemplate)((0,t.createTemplateFactory)({id:"wZu8n8Cy",block:'[[[1,"\\n"],[1,"  "],[11,"li"],[24,"tabindex","0"],[24,0,"msg-form__mention-option"],[24,"data-mentions-picker-option",""],[4,[32,0],["click",[30,1]],null],[4,[32,0],["keydown",[30,2]],null],[12],[1,"\\n"],[1,"    "],[10,1],[14,0,"EntityPhoto-circle-2 ghost-group"],[12],[1,"\\n    "],[13],[1,"\\n    "],[10,0],[14,0,"display-flex flex-column pl2 truncate"],[12],[1,"\\n      "],[10,1],[14,0,"t-14 t-black t-bold truncate"],[12],[1,"\\n        "],[1,[28,[32,1],["i18n_mention_all","msg-mentions/components/mention-all-picker-option-presenter"],null]],[1,"\\n      "],[13],[1,"\\n      "],[10,1],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,"\\n        "],[1,[28,[32,1],["i18n_notify_entire_group","msg-mentions/components/mention-all-picker-option-presenter"],null]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"]],["@onClick","@onKeyDown"],false,[]]',moduleName:"msg-mentions/components/mention-all-picker-option-presenter.gjs",scope:()=>[o.on,a.default],isStrictMode:!0}),(0,i.default)("mention-all-picker-option-presenter","MentionAllPickerOptionPresenter"))
e.default=s}))
define("msg-mentions/components/mention-to-invite-toast-presenter",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","global-utils/utils/is-browser","@ember/debug","@ember/object/internals","msg-shared/utils/custom-tracking","msg-shared/utils/constants","global-helpers/helpers/name","@ember/object","@glimmer/tracking","@glimmer/component","@ember/service","artdeco-card/components/artdeco-card","ember-cli-pemberly-i18n/helpers/t","@ember/render-modifiers/modifiers/did-insert","hue-web-icons/components/icon","global-helpers/helpers/gte","@ember/helper","ember-cli-pemberly-tracking/modifiers/track-interaction","@ember/modifier","ember-set-helper/helpers/set","artdeco-modal/components/artdeco-confirmation-dialog"],(function(e,t,n,i,r,o,a,s,l,c,p,u,m,d,f,g,h,v,b,y,_,w,P,k,D,x,T){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var I,M,O,C,N,j,S,A,U,z,E,R
const{ACTION_TYPES:{ADD:B},CONTROL_NAMES:{ACTIONS:F}}=u.default
e.default=(0,a.setComponentTemplate)((0,o.createTemplateFactory)({id:"OcZdVt2l",block:'[[[1,"\\n"],[1,"\\n"],[41,[30,1],[[[1,"      "],[8,[32,0],[[16,1,[30,0,["mentionToInviteToastId"]]],[4,[32,2],[[30,0,["onInsert"]]],null]],[["@isDismissable","@onDismiss","@classNames","@dismissText","@tabindex"],[true,[30,0,["closeToast"]],"msg-form__mention-to-invite-toast-card",[28,[32,1],["a11y_dismiss_mention-to-invite-toast","msg-mentions/components/mention-to-invite-toast-presenter"],null],"0"]],[["default"],[[[[1,"\\n        "],[10,1],[14,0,"msg-form__mention-to-invite-toast-icon mr2"],[12],[1,"\\n          "],[8,[32,3],null,[["@type","@name","@size"],["system","signal-notice","medium"]],null],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"mr4 t-14"],[12],[1,"\\n          "],[10,1],[14,"tabindex","0"],[14,0,"msg-form__mention-to-invite-toast-card__text mr1"],[12],[1,"\\n"],[41,[28,[32,4],[2,[30,1,["length"]]],null],[[[1,"              "],[1,[28,[32,1],["i18n_up_to_2_participants_not_in_group_conversation","msg-mentions/components/mention-to-invite-toast-presenter"],[["names","count"],[[30,0,["membersToInviteNames"]],[30,1,["length"]]]]]],[1,"\\n"]],[]],[[[1,"              "],[1,[28,[32,1],["i18n_3_or_more_participants_not_in_group_conversation","msg-mentions/components/mention-to-invite-toast-presenter"],[["name1","name2","othersCount"],[[28,[32,5],[[30,0,["membersToInviteNames"]],"0"],null],[28,[32,5],[[30,0,["membersToInviteNames"]],"1"],null],[30,0,["othersCount"]]]]]],[1,"\\n"]],[]]],[1,"          "],[13],[1,"\\n          "],[11,3],[24,"tabindex","0"],[24,6,"#"],[16,"aria-label",[28,[32,1],["a11y_add_mentioned_members","msg-mentions/components/mention-to-invite-toast-presenter"],null]],[24,0,"msg-form__mention-to-invite-toast-link"],[4,[32,6],[[30,0,["addThemInteractionName"]]],null],[4,[32,7],["click",[28,[32,8],[[30,0],"showConfirmModal",true],null]],null],[12],[1,"\\n            "],[1,[28,[32,1],["i18n_add_them","msg-mentions/components/mention-to-invite-toast-presenter"],null]],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n      "]],[]]]]],[1,"\\n"]],[]],null],[1,"\\n    "],[8,[32,9],null,[["@isOpen","@title","@content","@primaryActionText","@primaryActionTextA11y","@secondaryActionText","@secondaryActionTextA11y","@onPrimary","@onSecondary","@onEscape","@primaryControlName","@size"],[[30,0,["showConfirmModal"]],[52,[28,[32,4],[2,[30,1,["length"]]],null],[28,[32,1],["i18n_add_up_to_2_members_to_this_conversation_prompt","msg-mentions/components/mention-to-invite-toast-presenter"],[["names"],[[30,0,["membersToInviteNames"]]]]],[28,[32,1],["i18n_add_3_or_more_members_to_this_conversation_prompt","msg-mentions/components/mention-to-invite-toast-presenter"],[["name1","name2","othersCount"],[[28,[32,5],[[30,0,["membersToInviteNames"]],"0"],null],[28,[32,5],[[30,0,["membersToInviteNames"]],"1"],null],[30,0,["othersCount"]]]]]],[28,[32,1],["i18n_new_members_will_see_history","msg-mentions/components/mention-to-invite-toast-presenter"],null],[28,[32,1],["i18n_yes","msg-mentions/components/mention-to-invite-toast-presenter"],null],[28,[32,1],["a11y_confirm_add_mentioned_members","msg-mentions/components/mention-to-invite-toast-presenter"],null],[28,[32,1],["i18n_cancel","msg-mentions/components/mention-to-invite-toast-presenter"],null],[28,[32,1],["a11y_dismiss_add_mentioned_members","msg-mentions/components/mention-to-invite-toast-presenter"],null],[30,0,["addParticipants"]],[30,0,["closeModal"]],[30,0,["closeModal"]],[30,0,["addConfirmationInteractionName"]],"medium"]],null],[1,"\\n  "]],["@membersToInvite"],false,["if"]]',moduleName:"msg-mentions/components/mention-to-invite-toast-presenter.gjs",scope:()=>[v.default,b.default,y.default,_.default,w.default,P.get,k.default,D.on,x.default,T.default],isStrictMode:!0}),(I=(0,h.inject)("msg-data@data-manager"),M=(0,h.inject)("tracking"),O=(0,h.inject)("persistent-toast-manager@persistent-toast-manager"),C=(0,h.inject)("i18n"),N=(0,h.inject)("global-services@a11y-notification"),j=class extends g.default{constructor(){super(...arguments);(0,n.default)(this,"mentionToInviteToastId",`mention-to-invite-toast-${(0,c.guidFor)(this)}`);(0,t.default)(this,"msgDataManager",S,this);(0,t.default)(this,"tracking",A,this);(0,t.default)(this,"persistentToastManager",U,this);(0,t.default)(this,"i18n",z,this);(0,t.default)(this,"a11yNotification",E,this);(0,t.default)(this,"showConfirmModal",R,this)}get membersToInviteNames(){var e
return null===(e=this.args.membersToInvite)||void 0===e?void 0:e.map(m.getName)}get othersCount(){var e
return null!==(e=this.args.membersToInvite)&&void 0!==e&&e.length?this.args.membersToInvite.length-2:0}get actionTrackingPrefix(){return this.args.actionTrackingPrefix??""}get addThemInteractionName(){return this.actionTrackingPrefix.concat("at_mention_add_them")}get addConfirmationInteractionName(){return this.actionTrackingPrefix.concat("at_mention_confirmation_add")}onInsert(){if(s.default){const e=document.getElementById(this.mentionToInviteToastId).querySelector(".msg-form__mention-to-invite-toast-card__text")
if(e){e.focus()
const t=this.args.membersToInvite.length
t<=2?this.a11yNotify("i18n_up_to_2_participants_not_in_group_conversation",{names:this.membersToInviteNames,count:t}):this.a11yNotify("i18n_3_or_more_participants_not_in_group_conversation",{name1:this.membersToInviteNames[0],name2:this.membersToInviteNames[1],othersCount:this.othersCount})}}}addToast(){const e=this.i18n.lookupTranslation(this.constructor,"i18n_num_participants_added")([{count:this.addedParticipantsCount}])
this.persistentToastManager.success({message:e})}a11yNotify(e,t){const n=this.i18n.lookupTranslation(this.constructor,e)
this.a11yNotification.setTextInLiveRegion(n([t]))}addParticipants(){var e,t
const{conversationUrn:n,conversationBackendUrn:i,participantTrackingUrns:r,participantPresenceStatuses:o}=this.args.viewData
this.addedParticipantsCount=this.args.membersToInvite.length
this.msgDataManager.addParticipants(this.args.membersToInvite.map((e=>e.entityUrn)),n).then((()=>{if(!this.isDestroying){p.default.fireDetailActionEvent({actionType:B,controlName:`${this.actionTrackingPrefix}${F.ADD_PARTICIPANTS}`,conversationObjectUrn:i,participantUrns:r,participantPresenceStatuses:o,moduleKey:"mention_to_invite",trackingService:this.tracking})
this.addToast()}}))
this.showConfirmModal=!1
null===(e=(t=this.args).onToastDismiss)||void 0===e||e.call(t)}closeModal(){var e,t
this.tracking.fireInteractionEvent(`${this.actionTrackingPrefix}at_mention_confirmation_cancel`)
this.showConfirmModal=!1
null===(e=(t=this.args).onToastDismiss)||void 0===e||e.call(t)}closeToast(){var e,t
this.tracking.fireInteractionEvent(`${this.actionTrackingPrefix}at_mention_x_out`)
null===(e=(t=this.args).onToastDismiss)||void 0===e||e.call(t)}},S=(0,i.default)(j.prototype,"msgDataManager",[I],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),A=(0,i.default)(j.prototype,"tracking",[M],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),U=(0,i.default)(j.prototype,"persistentToastManager",[O],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),z=(0,i.default)(j.prototype,"i18n",[C],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),E=(0,i.default)(j.prototype,"a11yNotification",[N],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),R=(0,i.default)(j.prototype,"showConfirmModal",[f.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),(0,i.default)(j.prototype,"onInsert",[d.action],Object.getOwnPropertyDescriptor(j.prototype,"onInsert"),j.prototype),(0,i.default)(j.prototype,"addParticipants",[d.action],Object.getOwnPropertyDescriptor(j.prototype,"addParticipants"),j.prototype),(0,i.default)(j.prototype,"closeModal",[d.action],Object.getOwnPropertyDescriptor(j.prototype,"closeModal"),j.prototype),(0,i.default)(j.prototype,"closeToast",[d.action],Object.getOwnPropertyDescriptor(j.prototype,"closeToast"),j.prototype),j))}))
define("msg-mentions/components/mentions-picker-option-presenter",["exports","@ember/template-factory","@ember/helper","@ember/component/template-only","@ember/component","@ember/modifier","presence/components/entity-with-presence-presenter"],(function(e,t,n,i,r,o,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const s=(0,r.setComponentTemplate)((0,t.createTemplateFactory)({id:"BOndtOCG",block:'[[[1,"\\n"],[1,"  "],[11,"li"],[24,"tabindex","0"],[24,"data-mentions-picker-option",""],[24,0,"msg-form__mention-option"],[4,[32,0],["click",[30,1]],null],[4,[32,0],["keydown",[30,2]],null],[12],[1,"\\n"],[1,"    "],[8,[32,1],[[24,0,"msg-form__mention-entity"]],[["@viewData","@size"],[[30,3,["entityWithPresenceViewData"]],2]],null],[1,"\\n    "],[10,0],[14,0,"display-flex flex-column pl2 truncate"],[12],[1,"\\n      "],[10,1],[14,0,"t-14 t-black t-bold truncate"],[12],[1,"\\n        "],[1,[30,3,["title"]]],[1,"\\n      "],[13],[1,"\\n      "],[10,1],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,"\\n        "],[1,[30,3,["subtitle"]]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"]],["@selectMention","@selectMentionWithKeyDown","@viewData"],false,[]]',moduleName:"msg-mentions/components/mentions-picker-option-presenter.gjs",scope:()=>[o.on,a.default],isStrictMode:!0}),(0,i.default)("mentions-picker-option-presenter","MentionsPickerOptionPresenter"))
e.default=s}))
define("msg-mentions/components/mentions-picker-presenter",["exports","@ember/template-factory","@ember/component/template-only","@ember/component","global-modifiers/modifiers/on-click-outside","@ember/modifier","msg-mentions/components/mention-all-picker-option-presenter","@ember/helper","msg-mentions/components/mentions-picker-option-presenter","ember-cli-pemberly-i18n/helpers/t"],(function(e,t,n,i,r,o,a,s,l,c){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const p=(0,i.setComponentTemplate)((0,t.createTemplateFactory)({id:"VRK4QmAX",block:'[[[1,"\\n"],[1,"  "],[11,"ul"],[16,0,[29,["msg-form__mentions-picker\\n      ",[52,[51,[30,1]],"msg-form__mentions-picker--auto-selected"],"\\n      scrollable"]]],[24,"data-mentions-picker",""],[24,"role","listbox"],[16,5,[30,2]],[4,[32,0],[[30,3]],null],[4,[32,1],["keydown",[30,4]],null],[12],[1,"\\n"],[41,[30,5],[[[1,"      "],[8,[32,2],null,[["@onClick","@onKeyDown"],[[28,[32,3],[[30,6],[30,7]],null],[28,[32,3],[[30,8],[30,7]],null]]],null],[1,"\\n"]],[]],null],[42,[28,[31,3],[[28,[31,3],[[30,9,["conversationParticipantMentionOptions"]]],null]],null],null,[[[1,"      "],[8,[32,4],null,[["@viewData","@selectMention","@selectMentionWithKeyDown"],[[30,10],[28,[32,3],[[30,6],[30,10,["editorAttribute"]]],null],[28,[32,3],[[30,8],[30,10,["editorAttribute"]]],null]]],null],[1,"\\n"]],[10]],null],[41,[30,9,["connectionMentionOptions","length"]],[[[1,"      "],[10,"li"],[14,0,"msg-form__mentions-picker-connections-title t-12 t-black--light t-bold ph2 pt2 pb1"],[12],[1,"\\n        "],[1,[28,[32,5],["i18n_connections_header","msg-mentions/components/mentions-picker-presenter"],null]],[1,"\\n      "],[13],[1,"\\n"]],[]],null],[42,[28,[31,3],[[28,[31,3],[[30,9,["connectionMentionOptions"]]],null]],null],null,[[[1,"      "],[8,[32,4],null,[["@viewData","@selectMention","@selectMentionWithKeyDown"],[[30,11],[28,[32,3],[[30,6],[30,11,["editorAttribute"]]],null],[28,[32,3],[[30,8],[30,11,["editorAttribute"]]],null]]],null],[1,"\\n"]],[11]],null],[1,"  "],[13],[1,"\\n"]],["@isTabbingThroughMentions","@mentionsTopPosition","@closeMentions","@onKeyDown","@showMentionAllOption","@selectMention","@mentionAll","@selectMentionWithKeyDown","@viewData","optionViewData","optionViewData"],false,["unless","if","each","-track-array"]]',moduleName:"msg-mentions/components/mentions-picker-presenter.gjs",scope:()=>[r.default,o.on,a.default,s.fn,l.default,c.default],isStrictMode:!0}),(0,n.default)("mentions-picker-presenter","MentionsPickerPresenter"))
e.default=p}))
define("msg-mentions/template-registry",[],(function(){}))
define("msg-mentions/viewdata/connection-mentions-picker-option-viewdata",["exports","global-helpers/helpers/name","presence/viewdata/host-entity-with-presence-viewdata","msg-data/viewdata"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class r extends i.default{get title(){return this.props.formatter.formatName((0,t.getName)(this.props.profile),"full")}get subtitle(){return this.props.profile.occupation}get entityWithPresenceViewData(){const{profile:e}=this.props
return new n.default({profile:e,altText:this.title})}get editorAttribute(){return this.props.editorAttribute}}e.default=r}))
define("msg-mentions/viewdata/sdk-mention-to-invite-toast-viewdata",["exports","msg-data/utils/sdk-view-data-helpers","msg-data/viewdata","msg-shared/utils/custom-tracking"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class r extends n.default{get conversationUrn(){return this.props.conversation.entityUrn}get conversationBackendUrn(){return this.props.conversation.backendUrn}get participantTrackingUrns(){const{conversation:e}=this.props,t=(null==e?void 0:e.decoratedParticipants)??[]
return(0,i.getParticipantTrackingUrns)(t,!0)??[]}get participantPresenceStatuses(){const{conversation:e,presenceAPI:n}=this.props
return(0,t.getParticipantPresenceStatuses)(e.participants,n)}}e.default=r}))
define("msg-mentions/viewdata/sdk-mentions-picker-option-viewdata",["exports","msg-data/viewdata","global-helpers/helpers/name","presence/viewdata/sdk-entity-with-presence-viewdata"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class r extends t.default{get title(){const{formatter:e,profile:t}=this.props
return e.formatName((0,n.getName)(t),"full")}get subtitle(){const{profile:e}=this.props
return e?e.headline:void 0}get entityWithPresenceViewData(){const{profile:e}=this.props
return new i.default({participant:e,altText:this.title})}get editorAttribute(){return this.props.editorAttribute}}e.default=r}))
define("msg-mentions/viewdata/sdk-mentions-picker-viewdata",["exports","msg-data/viewdata","msg-mentions/viewdata/sdk-mentions-picker-option-viewdata","msg-mentions/viewdata/connection-mentions-picker-option-viewdata"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class r extends t.default{get conversationParticipantMentionOptions(){const{conversationParticipantMentions:e,formatter:t}=this.props
return e.map((e=>new n.default({profile:e.mentionedMemberProfile,editorAttribute:e.editorAttribute,formatter:t})))}get connectionMentionOptions(){return this.props.connectionMentions.map((e=>new i.default({profile:e.mentionedMemberProfile,editorAttribute:e.editorAttribute,formatter:this.props.formatter})))}}e.default=r}))

//# sourceMappingURL=engine-vendor.map