define("@glimmer/component/-private/base-component-manager",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/component"],(function(e,t,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e,o,r){return class{static create(e){return new this(o(e))}constructor(o){(0,t.default)(this,"capabilities",r)
e(this,o)}createComponent(e,t){0
return new e(o(this),t.named)}getContext(e){return e}}}}))
define("@glimmer/component/-private/component",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/owner","@glimmer/component/-private/destroyables"],(function(e,t,o,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=e.ARGS_SET=void 0
e.ARGS_SET=void 0
0
e.default=class{constructor(e,r){(0,t.default)(this,"args",void 0)
0
this.args=r;(0,o.setOwner)(this,e)}get isDestroying(){return(0,r.isDestroying)(this)}get isDestroyed(){return(0,r.isDestroyed)(this)}willDestroy(){}}}))
define("@glimmer/component/-private/destroyables",["exports","ember"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.isDestroying=e.isDestroyed=void 0
e.isDestroying=t.default._isDestroying,e.isDestroyed=t.default._isDestroyed}))
define("@glimmer/component/-private/ember-component-manager",["exports","ember","@ember/object","@ember/application","@ember/component","@ember/runloop","@glimmer/component/-private/base-component-manager","@glimmer/component/-private/destroyables"],(function(e,t,o,r,l,a,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const{setDestroyed:s,setDestroying:c}=i,d=(0,l.capabilities)("3.13",{destructor:!0,asyncLifecycleCallbacks:!1,updateHook:!1}),m=t.default.destroy,u=t.default._registerDestructor
class p extends((0,n.default)(r.setOwner,r.getOwner,d)){createComponent(e,t){const o=super.createComponent(e,t)
u(o,(()=>{o.willDestroy()}))
return o}destroyComponent(e){m(e)}}0
e.default=p}))
define("@glimmer/component/-private/owner",["exports","@ember/application"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"setOwner",{enumerable:!0,get:function(){return t.setOwner}})}))
define("@glimmer/component/index",["exports","@ember/component","@glimmer/component/-private/ember-component-manager","@glimmer/component/-private/component"],(function(e,t,o,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let l=r.default
0;(0,t.setComponentManager)((e=>new o.default(e)),l)
e.default=l}))
define("artdeco-completeness-meter-circular/components/artdeco-completeness-meter-circular",["exports","@ember/component","@ember/object","@ember/service","@ember/object/computed","@ember/debug","@ember/utils","artdeco-completeness-meter-circular/util/calculate","artdeco-completeness-meter-circular/util/validate","artdeco-completeness-meter-circular/templates/components/artdeco-completeness-meter-circular"],(function(e,t,o,r,l,a,n,i,s,c){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const d="artdeco-completeness-meter-circular@components/artdeco-completeness-meter-circular",m="min",u="max",p="value",f="benchmark",h="color",{PI:_}=Math,b="artdeco-completeness-meter-circular",y={xsmall:"artdeco-completeness-meter-circular--xsmall",small:"artdeco-completeness-meter-circular--small",med:"artdeco-completeness-meter-circular--med",large:"artdeco-completeness-meter-circular--large"},g=Object.freeze({default:"",pro:"artdeco-completeness-meter-circular--color-pro",positive:"artdeco-completeness-meter-circular--color-positive",negative:"artdeco-completeness-meter-circular--color-negative",muted:"artdeco-completeness-meter-circular--color-muted"})
function v(e){return Math.round(1e3*e)/1e3}e.default=t.default.extend({i18n:(0,r.inject)("i18n"),layout:c.default,classNames:["artdeco-completeness-meter-circular"],classNameBindings:["sizeClassName","colorClassName","isInverse:artdeco-completeness-meter-circular--inverse"],attributeBindings:["_role:role","ariaText:aria-valuetext","value:aria-valuenow","min:aria-valuemin","max:aria-valuemax","ariaLabel:aria-label","ariaLabelledby:aria-labelledby"],min:0,max:100,_role:"progressbar",_defaultSize:"med",_size:(0,l.or)("size","_defaultSize").readOnly(),isInverse:(0,l.notEmpty)("inverse").readOnly(),hasBenchmark:(0,l.notEmpty)(f).readOnly(),_shouldShowBenchmarkLabel:(0,l.or)("showBenchmarkLabel","hasBenchmarkLabel").readOnly(),hasBenchmarkLabel:(0,l.notEmpty)("benchmarkLabel").readOnly(),sizeClassName:(0,o.computed)("size",(function(){const e=(0,o.get)(this,"size")
return(0,n.isEmpty)(e)?y.small:y[e]?y[e]:y.small})).readOnly(),colorClassName:(0,o.computed)(h,(function(){const e=(0,o.get)(this,h)??"default"
let t=g[e]
t||"default"===e||(t=g.default)
return t})).readOnly(),valueFraction:(0,o.computed)(p,m,u,(function(){const{min:e,max:t,value:o}=this.getProperties(m,u,p)
return(0,i.fraction)(o,e,t)})).readOnly(),valuePercent:(0,o.computed)("valueFraction",(function(){return Math.round(100*(0,o.get)(this,"valueFraction"))})).readOnly(),benchmarkFraction:(0,o.computed)(f,m,u,(function(){const{min:e,max:t,benchmark:o}=this.getProperties(m,u,f)
return(0,i.fraction)(o,e,t)})).readOnly(),benchmarkPercent:(0,o.computed)("benchmarkFraction",(function(){return Math.round(100*(0,o.get)(this,"benchmarkFraction"))})).readOnly(),ariaText:(0,o.computed)("valueFraction","benchmarkFraction",(function(){const e=(0,o.get)(this,"i18n"),{valueFraction:t,benchmarkFraction:r,hasBenchmark:l}=(0,o.getProperties)(this,"valueFraction","benchmarkFraction","hasBenchmark")
return l?e.lookupTranslation(d,"benchmark_a11y_text")([{value:t,benchmark:r}]):e.lookupTranslation(d,"basic_a11y_text")([{value:t}])})),didReceiveAttrs(){this._super(...arguments)
const{min:e,max:t,value:r,benchmark:l}=this.getProperties(m,u,p,f);(0,s.assertAttrIsNumber)(e,m,b);(0,s.assertAttrIsNumber)(t,u,b);(0,s.assertAttrIsNumber)(r,p,b);(0,s.assertAttrInRange)(r,e,t,p,b);(0,s.assertAttrInRange)(e,-1/0,t,m,b);(0,s.assertAttrInRange)(t,e,1/0,u,b)
if((0,o.get)(this,"hasBenchmark")){(0,s.assertAttrIsNumber)(l,f,b);(0,s.assertAttrInRange)(l,e,t,f,b)}},didRender(){this._super(...arguments)
this._setFillRotations();(0,o.get)(this,"hasBenchmark")&&this._setBenchmarkRotation()},_setFillRotations(){const e=(0,o.get)(this,"valueFraction")*_,t=e+-1/4*_,r=`rotate(${v(e)}rad)`,l=`rotate(${v(t)}rad)`,a=this.element.querySelector(".artdeco-completeness-meter-circular__last-half"),n=this.element.querySelectorAll(".artdeco-completeness-meter-circular__fill-ring")
a.style.setProperty("transform",r)
Array.prototype.forEach.call(n,(e=>e.style.setProperty("transform",l)))},_setBenchmarkRotation(){const e=2*(0,o.get)(this,"benchmarkFraction")*_,t=`rotate(${v(e)}rad)`,r=this.element.querySelector(".artdeco-completeness-meter-circular__benchmark"),l=this.element.querySelector(".artdeco-completeness-meter-circular__benchmark-label")
r.style.setProperty("transform",t)
if((0,o.get)(this,"_shouldShowBenchmarkLabel")&&l){const{xShift:t,yShift:o}=this._edgeOffset(l,_/2-e),r=[`rotate(${v(-1*e)}rad)`,`translate(${v(t)}px, ${v(o)}px)`]
l.style.setProperty("transform",r.join(" "))}},_edgeOffset(e,t){let{offsetHeight:o,offsetWidth:r}=e,l=t
const a=2*_
for(;l<-_;)l+=a
for(;l>_;)l-=a
const n=Math.atan2(o,r),i=Math.tan(l),s={xShift:r/-2,yShift:o/2}
let c
c=l>-n&&l<=n?3:l>n&&l<=Math.PI-n?4:l>_-n||l<=-(_-n)?1:2
let d=1,m=1
switch(c){case 1:case 2:m=-1
break
case 3:case 4:d=-1}if(1===c||3===c){s.xShift-=d*(r/2)
s.yShift-=m*(r/2)*i}else{s.xShift-=d*(o/(2*i))
s.yShift-=m*(o/2)}return s}})}))
define("artdeco-completeness-meter-circular/templates/components/artdeco-completeness-meter-circular",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
e.default=(0,t.createTemplateFactory)({id:"1GKN03FG",block:'[[[10,0],[14,0,"artdeco-completeness-meter-circular__background-ring"],[14,"aria-hidden","true"],[12],[13],[1,"\\n"],[41,[30,0,["hasBenchmark"]],[[[1,"  "],[10,0],[14,0,"artdeco-completeness-meter-circular__benchmark"],[14,"aria-hidden","true"],[12],[1,"\\n"],[41,[30,0,["_shouldShowBenchmarkLabel"]],[[[1,"      "],[10,0],[15,0,[29,["artdeco-completeness-meter-circular__benchmark-label ",[52,[30,0,["isInverse"]],"artdeco-completeness-meter-circular__benchmark-label--inverse"]]]],[12],[1,"\\n        "],[1,[52,[30,0,["hasBenchmarkLabel"]],[30,0,["benchmarkLabel"]],[28,[37,1],["benchmark_label_number","artdeco-completeness-meter-circular/templates/components/artdeco-completeness-meter-circular"],[["benchmark"],[[30,0,["benchmark"]]]]]]],[1,"\\n      "],[13],[1,"\\n"]],[]],null],[1,"  "],[13],[1,"\\n"]],[]],null],[1,"\\n"],[10,0],[14,0,"artdeco-completeness-meter-circular__first-half"],[14,"aria-hidden","true"],[12],[1,"\\n  "],[10,0],[14,0,"artdeco-completeness-meter-circular__fill-ring"],[12],[13],[1,"\\n"],[13],[1,"\\n"],[10,0],[14,0,"artdeco-completeness-meter-circular__last-half"],[14,"aria-hidden","true"],[12],[1,"\\n  "],[10,0],[14,0,"artdeco-completeness-meter-circular__fill-ring"],[12],[13],[1,"\\n"],[13],[1,"\\n"]],[],false,["if","t"]]',moduleName:"artdeco-completeness-meter-circular/templates/components/artdeco-completeness-meter-circular.hbs",isStrictMode:!1})}))
define("artdeco-completeness-meter-circular/util/calculate",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.fraction=function(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:0,o=arguments.length>2&&void 0!==arguments[2]?arguments[2]:100
const r=e-t,l=o-t
return r/l}}))
define("artdeco-completeness-meter-circular/util/validate",["exports","@ember/debug"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.assertAttrInRange=function(e,t,o,r,l){}
e.assertAttrIsNumber=function(e,t,o){}}))
define("profile-creator-mode-shared/components/changes-preview",["exports","@ember/template-factory","@ember/component/template-only","@ember/component","watchman-tracking/modifiers/watchman-tracking-on-render","ember-cli-pemberly-i18n/helpers/t","ember-cli-pemberly-tracking/components/shared/external-link","@ember/helper","global-helpers/helpers/get-domain","ember-cli-pemberly-tracking/modifiers/track-interaction","ember-vector-images/components/lazy-image","ember-cli-pemberly-i18n/helpers/format-name","hue-web-icons/components/icon","global-helpers/helpers/eq"],(function(e,t,o,r,l,a,n,i,s,c,d,m,u,p){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const f=(0,r.setComponentTemplate)((0,t.createTemplateFactory)({id:"Sn/AVsCG",block:'[[[1,"\\n"],[1,"  "],[11,0],[24,0,"mh5 mb5 mt4"],[4,[32,0],null,[["userInteraction","userJourney","isEndSuccess"],["enter-creator-mode-via-resources","turn-on-creator-mode",true]]],[12],[1,"\\n    "],[10,"h6"],[14,0,"t-black t-24 t-bold mb5"],[12],[1,"\\n      "],[1,[28,[32,1],["i18n_profile_changes_list_title","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n    "],[13],[1,"\\n\\n    "],[10,"ul"],[14,0,"ph6 mb4"],[12],[1,"\\n      "],[10,"li"],[14,0,"mb2 t-14"],[12],[1,[28,[32,1],["i18n_profile_changes_list_item_1","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n      "],[10,"li"],[14,0,"mb2 t-14"],[12],[1,[28,[32,1],["i18n_profile_changes_list_item_2_new","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n      "],[10,"li"],[14,0,"mb2 t-14"],[12],[1,[28,[32,1],["i18n_profile_changes_list_item_3_new","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n      "],[10,"li"],[14,0,"mb2 t-14"],[12],[1,"\\n        "],[1,[28,[32,1],["i18n_profile_changes_list_item_4_updated","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n\\n    "],[8,[32,2],[[4,[32,5],["learn_more"],null]],[["@href","@target","@class","@text"],[[28,[32,3],["https://",[28,[32,4],[true],null],"/help/linkedin/answer/125388"],null],"_blank","t-14 t-bold creator-mode-changes-preview__learn-more",[28,[32,1],["i18n_learn_more","profile-creator-mode-shared/components/changes-preview"],null]]],[["default"],[[[[1,"\\n      "],[1,[28,[32,1],["i18n_learn_more","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n    "]],[]]]]],[1,"\\n  "],[13],[1,"\\n\\n  "],[10,0],[14,0,"creator-mode-changes-preview__container"],[14,"aria-hidden","true"],[12],[1,"\\n    "],[10,0],[14,0,"creator-mode-changes-preview__section"],[12],[1,"\\n      "],[10,0],[14,0,"creator-mode-changes-preview__cover-image creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n      "],[10,0],[14,0,"p3"],[12],[1,"\\n        "],[8,[32,6],null,[["@image","@class","@alt","@ghostType","@width","@height"],[[30,1,["miniProfile","picture"]],"EntityPhoto-circle-6 creator-mode-changes-preview__profile-image ml1",[28,[32,7],null,[["firstName","lastName","type"],[[30,1,["miniProfile","firstName"]],[30,1,["miniProfile","lastName"]],"full"]]],"person","74","74"]],null],[1,"\\n        "],[10,0],[14,0,"mb1 t-18 t-bold t-black"],[12],[1,"\\n          "],[1,[28,[32,7],null,[["firstName","lastName","type"],[[30,1,["miniProfile","firstName"]],[30,1,["miniProfile","lastName"]],"full"]]]],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"creator-mode-changes-preview__profile-about-line creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n\\n"],[41,[51,[30,0,["isTalksAboutSunsetEnabled"]]],[[[1,"          "],[10,0],[14,0,"mb1 t-16 display-flex flex-row align-items-center"],[12],[1,"\\n            "],[10,2],[14,0,"mr2 t-black--light"],[12],[1,[28,[32,1],["i18n_talks_about_header","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n            "],[10,2],[14,0,"t-black--light"],[12],[1,[28,[32,1],["i18n_hashtag","profile-creator-mode-shared/components/changes-preview"],null]],[13],[10,1],[14,0,"creator-mode-changes-preview__hashtag-line creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n            "],[10,2],[14,0,"t-black--light"],[12],[1,[28,[32,1],["i18n_hashtag","profile-creator-mode-shared/components/changes-preview"],null]],[13],[10,1],[14,0,"creator-mode-changes-preview__hashtag-line creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n          "],[13],[1,"\\n"]],[]],null],[1,"\\n        "],[10,0],[14,0,"mb1 display-flex flex-row align-items-center"],[12],[1,"\\n          "],[10,2],[14,0,"text-body-medium-bold t-black--light mr1"],[12],[1,"\\n            "],[1,[28,[32,1],["i18n_link_header","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n          "],[13],[1,"\\n          "],[10,1],[14,0,"t-black--light"],[12],[1,"\\n            "],[8,[32,8],null,[["@name","@size","@type"],["link-external","small","system"]],null],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n\\n        "],[10,0],[14,0,"display-flex flex-row mb2"],[12],[1,"\\n          "],[10,2],[14,0,"t-black--light t-16"],[12],[1,"\\n            "],[1,[28,[32,1],["i18n_followers_count","profile-creator-mode-shared/components/changes-preview"],[["followersCount"],[[30,2]]]]],[1,"\\n          "],[13],[1,"\\n          "],[10,2],[14,0,"t-16 mh1"],[12],[1,[28,[32,1],["i18n_dot","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n          "],[10,2],[14,0,"t-black--light t-16"],[12],[1,"\\n            "],[1,[52,[28,[32,9],[[30,3],500],null],[28,[32,1],["i18n_connections_plus","profile-creator-mode-shared/components/changes-preview"],[["connectionsCount"],[[30,3]]]],[28,[32,1],["i18n_connections_count","profile-creator-mode-shared/components/changes-preview"],[["connectionsCount"],[[30,3]]]]]],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n\\n        "],[10,0],[14,0,"display-flex flex-row align-items-center"],[12],[1,"\\n          "],[10,1],[14,0,"creator-mode-changes-preview__profile-button t-black--light t-16 t-bold creator-mode-changes-preview__background-color-light-blue"],[12],[1,"\\n            "],[1,[28,[32,1],["i18n_follow_btn","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n          "],[13],[1,"\\n          "],[10,1],[14,0,"creator-mode-changes-preview__profile-button creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n          "],[10,1],[14,0,"creator-mode-changes-preview__profile-button creator-mode-changes-preview__background-color-light-blue creator-mode-changes-preview__button-circle"],[12],[13],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n\\n    "],[10,2],[14,0,"creator-mode-changes-preview__section pv2 pl3 t-14 t-bold t-black"],[12],[1,[28,[32,1],["i18n_featured_header","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n\\n    "],[10,0],[14,0,"creator-mode-changes-preview__section pt2 ph3"],[12],[1,"\\n      "],[10,0],[14,0,"display-flex flex-row align-items-center"],[12],[1,"\\n        "],[10,1],[14,0,"t-14 t-bold t-black"],[12],[1,[28,[32,1],["i18n_recent_posts_header","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n        "],[10,1],[14,0,"creator-mode-changes-preview__background-color-light-blue t-black--light ph1 ml1 t-12"],[12],[1,[28,[32,1],["i18n_new_label","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n      "],[13],[1,"\\n      "],[10,0],[12],[1,"\\n        "],[10,0],[14,0,"display-flex mt3 mb2"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--box creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[10,0],[14,0,"display-flex flex-column ml3"],[12],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--longer-line mb2 creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--shorter-line creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"display-flex mt3 mb2"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--box creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[10,0],[14,0,"display-flex flex-column ml3"],[12],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--longer-line mb2 creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--shorter-line creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"display-flex mt3"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--box small-box creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[10,0],[14,0,"display-flex flex-column ml3"],[12],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--longer-line creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"]],["@authenticatedUser","@followersCount","@connectionsCount"],false,["unless","if"]]',moduleName:"profile-creator-mode-shared/components/changes-preview.gjs",scope:()=>[l.default,a.default,n.default,i.concat,s.default,c.default,d.default,m.default,u.default,p.default],isStrictMode:!0}),(0,o.default)("changes-preview","ChangesPreview"))
e.default=f}))
define("profile-creator-mode-shared/components/company-typeahead",["exports","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@ember/template-factory","@ember/component","@glimmer/component","@ember/object","ember-cli-pemberly-i18n/helpers/t","@ember/helper","basic-typeahead/components/basic-typeahead","basic-typeahead/components/ta-fetch","artdeco-loader/components/artdeco-loader","artdeco-pill/components/artdeco-pill-dismiss","search-ta-kit/helpers/graphql-fetch-results","search-ta-kit/components/search-typeahead-hit"],(function(e,t,o,r,l,a,n,i,s,c,d,m,u,p){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var f
e.default=(0,r.setComponentTemplate)((0,o.createTemplateFactory)({id:"xhnNVsrI",block:'[[[1,"\\n"],[1,"    "],[8,[32,0],[[24,0,"creator-mode-company-typeahead__input"]],null,[["default"],[[[[1,"\\n"],[42,[28,[31,1],[[28,[31,1],[[30,2]],null]],null],null,[[[1,"        "],[8,[32,1],null,[["@a11yText","@class","@text","@onDismiss","@size"],[[28,[32,2],["i18n_dismiss_selected_typeahead","profile-creator-mode-shared/components/company-typeahead"],[["selectedTypeahead"],[[30,3,["title","text"]]]]],"creator-mode-company-typeahead__pill",[30,3,["title","text"]],[28,[32,3],[[30,0,["removeSelection"]],[30,3]],null],2]],null],[1,"\\n"]],[3]],null],[1,"      "],[8,[30,1,["trigger"]],null,[["@placeholder","@required"],[[28,[32,2],["i18n_search_for_companies","profile-creator-mode-shared/components/company-typeahead"],null],true]],null],[1,"\\n\\n"],[41,[30,1,["isExpanded"]],[[[1,"        "],[8,[32,4],null,[["@keywords","@fetchFn","@debouncePeriod"],[[30,1,["currentKeywords"]],[28,[32,5],null,[["type"],["COMPANY"]]],300]],[["default"],[[[[1,"\\n"],[41,[30,5],[[[1,"            "],[8,[30,1,["triggered-content"]],null,[["@className"],["creator-mode-company-typeahead__results"]],[["default"],[[[[1,"\\n"],[42,[28,[31,1],[[28,[31,1],[[30,4]],null]],null],null,[[[1,"                "],[8,[30,6,["selectable"]],null,[["@value","@keywordsValue","@onSelect"],[[30,7],[30,7,["title","text"]],[28,[32,3],[[30,0,["addSelection"]],[30,7],[30,1,["reset"]]],null]]],[["default"],[[[[1,"\\n                  "],[8,[32,6],null,[["@hit"],[[30,7]]],null],[1,"\\n                "]],[]]]]],[1,"\\n"]],[7]],null],[1,"            "]],[6]]]]],[1,"\\n"]],[]],[[[1,"            "],[8,[30,1,["triggered-content"]],null,[["@className"],["creator-mode-company-typeahead__results--loader"]],[["default"],[[[[1,"\\n              "],[8,[32,7],null,[["@size"],["small"]],null],[1,"\\n            "]],[]]]]],[1,"\\n"]],[]]],[1,"        "]],[4,5]]]]],[1,"\\n"]],[]],null],[1,"    "]],[1]]]]],[1,"\\n  "]],["typeahead","@selectedCompanies","typeahead","results","isLoaded","content","result"],false,["each","-track-array","if"]]',moduleName:"profile-creator-mode-shared/components/company-typeahead.gjs",scope:()=>[s.default,m.default,n.default,i.fn,c.default,u.default,p.default,d.default],isStrictMode:!0}),(f=class extends l.default{addSelection(e,t){this.args.addCompany(e)
t()}removeSelection(e){this.args.removeCompany(e)}},(0,t.default)(f.prototype,"addSelection",[a.action],Object.getOwnPropertyDescriptor(f.prototype,"addSelection"),f.prototype),(0,t.default)(f.prototype,"removeSelection",[a.action],Object.getOwnPropertyDescriptor(f.prototype,"removeSelection"),f.prototype),f))}))
define("profile-creator-mode-shared/components/creator-tools-list",["exports","@ember/template-factory","@babel/runtime/helpers/esm/classPrivateMethodGet","@ember/component","profile-creator-mode-shared/utils/constants","@glimmer/component","text-view-model/components/text-view-model-v2","ember-cli-pemberly-i18n/helpers/t","@ember/helper","profile-creator-mode-shared/components/creator-tools-list/item"],(function(e,t,o,r,l,a,n,i,s,c){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var d=new WeakSet
class m extends a.default{constructor(){super(...arguments)
d.add(this)}get creatorModeAccessToolsData(){const{creatorModeAccessTools:e}=this.args
return null==e?void 0:e.map((e=>({tool:e,controlName:(0,o.default)(this,d,u).call(this,e)?l.toolControlNameMap[e.toolType].controlNameAvailable:l.toolControlNameMap[e.toolType].controlNameLearnMore})))}}e.default=m
function u(e){return"ELIGIBLE"===e.creationToolEligibilityState}(0,r.setComponentTemplate)((0,t.createTemplateFactory)({id:"qXeU/G0+",block:'[[[1,"\\n"],[1,"    "],[10,0],[14,0,"mh5 mt5 mb2"],[12],[1,"\\n      "],[10,2],[14,0,"text-heading-large mt3 mb1"],[12],[1,"\\n"],[41,[30,1],[[[1,"          "],[8,[32,0],null,[["@tvm"],[[30,1]]],null],[1,"\\n"]],[]],[[[1,"          "],[1,[28,[32,1],["i18n_creator_tools","profile-creator-mode-shared/components/creator-tools-list"],null]],[1,"\\n"]],[]]],[1,"      "],[13],[1,"\\n      "],[10,2],[14,0,"creator-mode-tools-access__list-title"],[12],[1,"\\n"],[41,[30,2],[[[1,"          "],[8,[32,0],null,[["@tvm"],[[30,2]]],null],[1,"\\n"]],[]],[[[1,"          "],[1,[28,[32,1],["i18n_creator_mode_access_subtitle_link","profile-creator-mode-shared/components/creator-tools-list"],[["link"],[[28,[32,2],null,[["data-test-creator-tools-subtitle-link","target","rel","href","aria-label","data-control-name"],["true","_blank","noopener noreferrer","/help/linkedin/answer/134713",[28,[32,1],["i18n_learn_more_link_a11y","profile-creator-mode-shared/components/creator-tools-list"],null],"creator_tools_learn_mores"]]]]]]],[1,"\\n"]],[]]],[1,"      "],[13],[1,"\\n\\n      "],[10,"ul"],[12],[1,"\\n"],[42,[28,[31,2],[[28,[31,2],[[30,0,["creatorModeAccessToolsData"]]],null]],null],null,[[[1,"          "],[8,[32,3],null,[["@tool","@showCreatorToolDetails","@controlName","@isActivationFlow"],[[30,3,["tool"]],[30,4],[30,3,["controlName"]],[30,5]]],null],[1,"\\n"]],[3]],null],[1,"      "],[13],[1,"\\n    "],[13],[1,"\\n  "]],["@title","@description","toolData","@showCreatorToolDetails","@isActivationFlow"],false,["if","each","-track-array"]]',moduleName:"profile-creator-mode-shared/components/creator-tools-list.gts",scope:()=>[n.default,i.default,s.hash,c.default],isStrictMode:!0}),m)}))
define("profile-creator-mode-shared/components/creator-tools-list/item",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/classPrivateFieldSet","@babel/runtime/helpers/esm/classPrivateFieldGet","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","feature-introduction/utils/constants","@ember/service","@ember/object","@glimmer/component","@ember/modifier","@ember/helper","artdeco-inline-feedback/components/artdeco-inline-feedback","ember-cli-pemberly-tracking/modifiers/track-interaction","hue-web-icons/components/icon","feature-introduction/components/label","ember-async-data"],(function(e,t,o,r,l,a,n,i,s,c,d,m,u,p,f,h,_,b,y,g){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var v,w,T,k,O,x,C,D,A,S,E
const I={LIVE_VIDEO:{availableA11yKey:"i18n_li_live_available_a11y",unavailableA11yKey:"i18n_li_live_unavailable_a11y",toolTitle:"i18n_li_live"},LIVE_AUDIO:{availableA11yKey:"i18n_audio_event_available_a11y",unavailableA11yKey:"i18n_audio_event_unavailable_a11y",toolTitle:"i18n_audio_event"},NEWSLETTER:{availableA11yKey:"i18n_newsletters_available_a11y",unavailableA11yKey:"i18n_newsletters_unavailable_a11y",toolTitle:"i18n_newsletters"},FOLLOW_TOOLS:{availableA11yKey:"i18n_follow_tools_available_a11y",unavailableA11yKey:"i18n_follow_tools_unavailable_a11y",toolTitle:"i18n_follow_link"},COLLABORATE_ARTICLE:{availableA11yKey:"i18n_follow_tools_available_a11y",unavailableA11yKey:"i18n_collaborative_article_unavailable_a11y",toolTitle:"i18n_collaborative_articles"}}
e.default=(0,s.setComponentTemplate)((0,i.createTemplateFactory)({id:"Ei9sgF+0",block:'[[[1,"\\n"],[1,"    "],[10,"li"],[14,0,"creator-mode-tools-access__list-item"],[12],[1,"\\n      "],[10,0],[14,0,"display-flex align-items-center"],[12],[1,"\\n        "],[10,2],[14,0,"text-body-small"],[12],[1,"\\n          "],[1,[30,0,["toolTitle"]]],[1,"\\n        "],[13],[1,"\\n"],[41,[30,0,["showNewBadge"]],[[[1,"          "],[8,[32,0],[[24,0,"ml1"]],null,null],[1,"\\n"]],[]],null],[1,"      "],[13],[1,"\\n      "],[11,"button"],[24,0,"text-body-small"],[24,4,"button"],[4,[32,1],["click",[28,[32,2],[[30,0,["handleClick"]],[30,1]],null]],null],[4,[32,3],[[30,2]],null],[12],[1,"\\n        "],[10,0],[14,0,"display-flex flex-row align-items-center"],[12],[1,"\\n          "],[8,[32,4],[[16,"aria-label",[30,0,["a11yAriaLabel"]]]],[["@type","@message","@class"],[[30,0,["feedbackType"]],[30,0,["feedbackMessage"]],"display-flex mr1"]],null],[1,"\\n          "],[10,1],[14,0,"t-black--light"],[12],[1,"\\n            "],[8,[32,5],null,[["@name","@size","@type"],["chevron-right","small","system"]],null],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "]],["@tool","@controlName"],false,["if"]]',moduleName:"profile-creator-mode-shared/components/creator-tools-list/item.gts",scope:()=>[y.default,p.on,f.fn,_.default,h.default,b.default],isStrictMode:!0}),(v=(0,d.inject)("i18n"),w=(0,d.inject)("global-services@window"),T=(0,d.inject)("feature-introduction@fif-client-manager"),k=(0,d.inject)("lego@tracking"),O=(S=new WeakMap,E=new WeakMap,class e extends u.default{constructor(){super(...arguments)
E.set(this,{get:P,set:void 0});(0,t.default)(this,"i18n",x,this);(0,t.default)(this,"windowService",C,this);(0,t.default)(this,"fifClientManager",D,this);(0,t.default)(this,"legoTracking",A,this)
S.set(this,{writable:!0,value:null})}get currentTool(){return I[this.args.tool.toolType]}get feedbackType(){if(this.args.tool.creationToolEligibilityState)switch(this.args.tool.creationToolEligibilityState){case"ELIGIBLE":return"success"
case"INELIGIBLE":return"note"
default:return"yield"}return"available"===this.args.tool.normalizedToolStatus?"success":"note"}get feedbackMessage(){let t
if(this.args.tool.creationToolEligibilityState)switch(this.args.tool.creationToolEligibilityState){case"ELIGIBLE":t="i18n_is_available"
break
case"INELIGIBLE":t="i18n_learn_more"
break
default:t="i18n_failed_to_load"}else t=this.args.isActivationFlow?"i18n_learn_more":"available"===this.args.tool.normalizedToolStatus?"i18n_is_available":"i18n_learn_more"
return this.i18n.lookupTranslation(e,t)()}get toolTitle(){return this.i18n.lookupTranslation(e,this.currentTool.toolTitle)()}get a11yAriaLabel(){return this.i18n.lookupTranslation(e,"available"===this.args.tool.normalizedToolStatus?this.currentTool.availableA11yKey:this.currentTool.unavailableA11yKey)()}get showNewBadge(){var e,t
if((null===(e=(0,l.default)(this,E))||void 0===e?void 0:e.isResolved)&&(null===(t=(0,l.default)(this,E))||void 0===t?void 0:t.value)&&this.fifClientManager.widgetId===c.FIF_CREATOR_DASHBOARD_X_ENTRYPOINT_NEW_LABEL&&"COLLABORATE_ARTICLE"===this.args.tool.toolType){this.fifClientManager.registerViewImpression()
this.fifClientManager.registerCoolOff()
return!0}return!1}handleClick(e){if("UNAVAILABLE"!==this.args.tool.creationToolEligibilityState)if("COLLABORATE_ARTICLE"!==this.args.tool.toolType)this.args.showCreatorToolDetails(e)
else{this.windowService.open("/advice","_blank")
this.fifClientManager.registerAction(this.legoTracking.LEGO_ACTION_PRIMARY)}}}),x=(0,a.default)(O.prototype,"i18n",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,a.default)(O.prototype,"windowService",[w],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,a.default)(O.prototype,"fifClientManager",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),A=(0,a.default)(O.prototype,"legoTracking",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,a.default)(O.prototype,"handleClick",[m.action],Object.getOwnPropertyDescriptor(O.prototype,"handleClick"),O.prototype),O))
function P(){(0,l.default)(this,S)||(0,r.default)(this,S,new g.TrackedAsyncData(this.fifClientManager.shouldShowFeatureIntroduction(c.FIF_CREATOR_DASHBOARD_WIDGET_GROUP_ID,!1)))
return(0,l.default)(this,S)}}))
define("profile-creator-mode-shared/components/creator-tools-modal-content",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/classPrivateFieldGet","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","global-utils/utils/trusted-html-safe","@ember/service","@glimmer/component","global-helpers/helpers/eq"],(function(e,t,o,r,l,a,n,i,s,c,d,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var u,p,f,h,_
const b={LIVE_VIDEO:"creator-mode-tools-access__illustration--live-video",LIVE_AUDIO:"creator-mode-tools-access__illustration--audio-event",NEWSLETTER:"creator-mode-tools-access__illustration--newsletters",FOLLOW_TOOLS:"creator-mode-tools-access__illustration--follow-tools"},y={LIVE_VIDEO:{titleI18nKey:"i18n_li_live",availableI18nKey:"i18n_live_video_available_short",unavailableI18nKey:"i18n_live_video_unavailable",accessHeadingI18nKey:"i18n_access_heading_live",learnMoreA11yKey:"i18n_live_video_learn_more_link_a11y"},LIVE_AUDIO:{titleI18nKey:"i18n_audio_event",availableI18nKey:"i18n_audio_event_available_short",unavailableI18nKey:"i18n_audio_event_unavailable",accessHeadingI18nKey:"i18n_access_heading_audio_event",learnMoreA11yKey:"i18n_audio_event_learn_more_link_a11y"},NEWSLETTER:{titleI18nKey:"i18n_newsletters",availableI18nKey:"i18n_newsletters_available_long",unavailableI18nKey:"i18n_newsletters_unavailable",accessHeadingI18nKey:"i18n_access_heading_newsletters",learnMoreA11yKey:"i18n_newsletters_learn_more_link_a11y"},FOLLOW_TOOLS:{titleI18nKey:"i18n_follow_link",availableI18nKey:"i18n_follow_link_available",unavailableI18nKey:"i18n_follow_tools_unavailable",accessHeadingI18nKey:"i18n_access_heading_follow_link",learnMoreA11yKey:"i18n_follow_link_learn_more_link_a11y"}},g={LIVE_VIDEO:{learnMoreControlName:"live_video_learn_more",guidelineControlName:"live_video_community_guidelines"},LIVE_AUDIO:{learnMoreControlName:"audio_event_learn_more",guidelineControlName:"audio_event_community_guidelines"},NEWSLETTER:{learnMoreControlName:"newsletter_learn_more",guidelineControlName:"newsletter_community_guidelines"},FOLLOW_TOOLS:{learnMoreControlName:"follow_tools_learn_more",guidelineControlName:"follow_tools_community_guidelines"}},v={live_video:"/help/linkedin/answer/100224",live_audio:"/help/linkedin/answer/a597255/linkedin-audio-events-tips-and-guidelines",newsletter:"/help/linkedin/answer/111414",follow_tools:"/help/linkedin/answer/a762822"}
e.default=(0,i.setComponentTemplate)((0,n.createTemplateFactory)({id:"Lfu/KvTn",block:'[[[1,"\\n"],[1,"    "],[10,0],[14,0,"display-flex flex-column align-items-center mh9"],[12],[1,"\\n      "],[10,0],[15,0,[29,["creator-mode-tools-access__illustration ",[30,0,["illustration"]]]]],[12],[13],[1,"\\n\\n      "],[10,2],[14,0,"text-heading-xlarge mt3 mb3"],[12],[1,[30,0,["modalTextData","title"]]],[13],[1,"\\n\\n      "],[10,2],[15,0,[29,["t-black--light\\n          ",[52,[28,[32,0],[[30,0,["toolStatus"]],"available"],null],"mb5","mb3"]]]],[12],[1,"\\n        "],[1,[30,0,["modalTextData","subtitle"]]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n\\n"],[41,[28,[32,0],[[30,0,["toolStatus"]],"unavailable"],null],[[[1,"      "],[10,0],[14,0,"creator-mode-tools-access__border--light text-body-small mh9"],[12],[1,"\\n        "],[10,2],[14,0,"mv3 text-body-small"],[12],[1,"\\n          "],[1,[30,0,["modalTextData","accessText"]]],[1,"\\n        "],[13],[1,"\\n        "],[10,"ul"],[14,0,"ph6"],[12],[1,"\\n"],[42,[28,[31,2],[[28,[31,2],[[30,0,["modalTextData","accessCriteria"]]],null]],null],null,[[[1,"            "],[10,"li"],[14,0,"creator-mode-tools-access__requirements"],[12],[1,[30,1]],[13],[1,"\\n"]],[1]],null],[1,"        "],[13],[1,"\\n      "],[13],[1,"\\n"]],[]],null],[1,"  "]],["criterion"],false,["if","each","-track-array"]]',moduleName:"profile-creator-mode-shared/components/creator-tools-modal-content.gts",scope:()=>[m.default],isStrictMode:!0}),(u=(0,c.inject)("i18n"),p=(_=new WeakMap,h=class e extends d.default{constructor(){super(...arguments)
_.set(this,{get:w,set:void 0});(0,t.default)(this,"i18n",f,this)}get illustration(){return b[this.args.currentTool.toolType]}get modalTextData(){const{currentTool:t}=this.args,{titleI18nKey:o,availableI18nKey:l,unavailableI18nKey:a,accessHeadingI18nKey:n,learnMoreA11yKey:i}=y[t.toolType],c="ELIGIBLE"===t.creationToolEligibilityState?l:a,d=i?this.i18n.lookupTranslation(e,i)():"",m={target:"_blank",rel:"noopener noreferrer",href:this.anchorLinkData,"data-test-creator-tools-detail-learn-more-link":!0,"data-control-name":this.controlNameData.learnMoreControlName,"aria-label":d}
return{title:this.i18n.lookupTranslation(e,o)(),subtitle:(0,s.default)(this.i18n.lookupTranslation(e,c)([{link:m}])),accessText:this.i18n.lookupTranslation(e,n)(),accessCriteria:(0,r.default)(this,_)}}get controlNameData(){return g[this.args.currentTool.toolType]}get anchorLinkData(){return v[this.args.currentTool.toolName]}get toolStatus(){return"ELIGIBLE"===this.args.currentTool.creationToolEligibilityState?"available":"unavailable"}}),f=(0,l.default)(p.prototype,"i18n",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),p))
function w(){const e={target:"_blank",rel:"noopener noreferrer",href:"/legal/professional-community-policies","data-test-creator-tools-detail-community-guidelines-link":!0,"data-control-name":this.controlNameData.guidelineControlName,"aria-label":this.i18n.lookupTranslation(h,"i18n_guidelines_link_a11y")()},t=[(0,s.default)(this.i18n.lookupTranslation(h,"i18n_guidelines_rule")([{link:e}]))]
return"FOLLOW_TOOLS"===this.args.currentTool.toolType?[...t,this.i18n.lookupTranslation(h,"i18n_account_age_rule")(),this.i18n.lookupTranslation(h,"i18n_spam_flag_rule")(),this.i18n.lookupTranslation(h,"i18n_egregious_rule")()]:[...t,this.i18n.lookupTranslation(h,"i18n_follower_rule")(),this.i18n.lookupTranslation(h,"i18n_original_content_rule")()]}}))
define("profile-creator-mode-shared/components/follow-tools",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/classPrivateMethodGet","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","@glimmer/component","global-utils/utils/url","@ember/service","@glimmer/tracking","@ember/object","artdeco-modal/components/artdeco-modal","ember-cli-pemberly-i18n/helpers/t","@ember/helper","artdeco-button/components/artdeco-button","ember-cli-pemberly-tracking/modifiers/track-interaction","global-helpers/helpers/eq","artdeco-inline-feedback/components/artdeco-inline-feedback","@ember/modifier"],(function(e,t,o,r,l,a,n,i,s,c,d,m,u,p,f,h,_,b,y,g,v){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var w,T,k,O,x,C,D,A,S,E
const I="error"
e.default=(0,i.setComponentTemplate)((0,n.createTemplateFactory)({id:"h4sLDo0x",block:'[[[1,"\\n"],[1,"    "],[8,[32,0],null,[["@size","@isOpen","@dismissModal"],["large",[30,1],[30,2]]],[["default"],[[[[1,"\\n      "],[8,[30,3,["artdeco-modal-header"]],null,null,[["default"],[[[[1,"\\n        "],[10,"h2"],[14,1,"creator-mode-follow-tools-modal-header"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_link_header","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n      "]],[]]]]],[1,"\\n\\n      "],[8,[30,3,["artdeco-modal-content"]],null,null,[["default"],[[[[1,"\\n        "],[10,2],[14,0,"text-body-small mb5"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_tools_introduction_short","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,2],[14,0,"text-body-xsmall"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_link_terms_of_use","profile-creator-mode-shared/components/follow-tools"],[["termsUrl"],[[28,[32,2],null,[["target","rel","href","aria-label"],["_blank","noopener noreferrer",[30,0,["termsOfUse"]],[28,[32,1],["i18n_learn_more_follow_link_a11y","profile-creator-mode-shared/components/follow-tools"],null]]]]]]]],[1,"\\n        "],[13],[1,"\\n        "],[10,"hr"],[14,0,"artdeco-divider"],[12],[13],[1,"\\n\\n        "],[10,2],[14,0,"t-16 t-black mb4"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_link_label","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,2],[14,0,"t-14 t-black--light mb3"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_tools_preview","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"display-flex justify-space-between align-items-center"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-follow-tools-modal__link-area"],[12],[1,"\\n            "],[1,[30,0,["oneClickFollowText"]]],[1,"\\n          "],[13],[1,"\\n          "],[8,[32,3],[[4,[32,4],["click",[30,0,["copyLink"]]],null],[4,[32,5],["follow_tools_copy_link"],null]],[["@size","@icon","@type","@text"],[2,"add","primary",[28,[32,1],["i18n_copy_link_button","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n        "],[13],[1,"\\n\\n        "],[10,2],[14,0,"t-16 t-black mt3 mb4"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_button_label","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,2],[14,0,"t-14 t-black--light mb3"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_tools_preview","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"display-flex justify-space-between align-items-center"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-follow-tools-modal__code-area"],[12],[1,"\\n            "],[8,[32,3],null,[["@type","@text"],["primary",[28,[32,1],["i18n_follow_tools_button_text","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n          "],[13],[1,"\\n          "],[8,[32,3],[[4,[32,4],["click",[30,0,["copyCode"]]],null],[4,[32,5],["follow_tools_copy_code"],null]],[["@icon","@size","@type","@text"],["add",2,"secondary",[28,[32,1],["i18n_copy_code_button","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n        "],[13],[1,"\\n      "]],[]]]]],[1,"\\n\\n      "],[8,[30,3,["artdeco-modal-footer"]],[[24,0,"display-flex justify-space-between align-items-center flex-row-reverse"]],null,[["default"],[[[[1,"\\n        "],[8,[32,3],[[4,[32,4],["click",[30,4]],null],[4,[32,5],["follow_tools_back"],null]],[["@type","@text"],["secondary",[28,[32,1],["i18n_back_button","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n"],[41,[28,[32,6],[[30,0,["copiedItem"]],"link"],null],[[[1,"          "],[8,[32,7],null,[["@class","@type","@message"],["creator-mode-follow-tools-modal__inline-feedback","success",[28,[32,1],["i18n_link_copied","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n"]],[]],[[[41,[28,[32,6],[[30,0,["copiedItem"]],"code"],null],[[[1,"          "],[8,[32,7],null,[["@class","@type","@message"],["creator-mode-follow-tools-modal__inline-feedback","success",[28,[32,1],["i18n_code_copied","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n"]],[]],[[[41,[28,[32,6],[[30,0,["copiedItem"]],"error"],null],[[[1,"          "],[8,[32,7],null,[["@class","@type","@message"],["creator-mode-follow-tools-modal__inline-feedback","error",[28,[32,1],["i18n_copy_error","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n        "]],[]],null]],[]]]],[]]],[1,"      "]],[]]]]],[1,"\\n    "]],[3]]]]],[1,"\\n  "]],["@isOpen","@onDismiss","modal","@closeCreatorToolDetails"],false,["if"]]',moduleName:"profile-creator-mode-shared/components/follow-tools.gjs",scope:()=>[p.default,f.default,h.hash,_.default,v.on,b.default,y.default,g.default],isStrictMode:!0}),(w=(0,d.inject)("authentication@authenticated-user"),T=(0,d.inject)("global-services@clipboard"),k=(0,d.inject)("i18n"),O=(S=new WeakSet,E=new WeakSet,class e extends s.default{constructor(){super(...arguments)
E.add(this)
S.add(this);(0,t.default)(this,"authenticatedUser",x,this);(0,t.default)(this,"clipboard",C,this);(0,t.default)(this,"i18n",D,this);(0,t.default)(this,"copiedItem",A,this);(0,o.default)(this,"termsOfUse",`https://legal.${(0,c.getDomainWithoutWWW)()}/plugin-terms-of-use`)}get oneClickFollowText(){return`${this.i18n.lookupTranslation(e,"i18n_follow_prefix")()} ${(0,r.default)(this,S,P).call(this)}`}closeCreatorToolDetails(){var e
null===(e=this.args)||void 0===e||e.closeCreatorToolDetails()}copyCode(){const e=`<a class="libutton" href="https://${(0,r.default)(this,S,P).call(this)}" target="_blank">Follow on LinkedIn</a>`;(0,r.default)(this,E,M).call(this,'\n      <style>\n        .libutton {\n          display: flex;\n          flex-direction: column;\n          justify-content: center;\n          padding: 7px;\n          text-align: center;\n          outline: none;\n          text-decoration: none !important;\n          color: #ffffff !important;\n          width: 200px;\n          height: 32px;\n          border-radius: 16px;\n          background-color: #0A66C2;\n          font-family: "SF Pro Text", Helvetica, sans-serif;\n        }\n      </style>\r\n'+e,"code")}copyLink(){(0,r.default)(this,E,M).call(this,this.oneClickFollowText,"link")}}),x=(0,l.default)(O.prototype,"authenticatedUser",[w],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,l.default)(O.prototype,"clipboard",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,l.default)(O.prototype,"i18n",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),A=(0,l.default)(O.prototype,"copiedItem",[m.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,l.default)(O.prototype,"closeCreatorToolDetails",[u.action],Object.getOwnPropertyDescriptor(O.prototype,"closeCreatorToolDetails"),O.prototype),(0,l.default)(O.prototype,"copyCode",[u.action],Object.getOwnPropertyDescriptor(O.prototype,"copyCode"),O.prototype),(0,l.default)(O.prototype,"copyLink",[u.action],Object.getOwnPropertyDescriptor(O.prototype,"copyLink"),O.prototype),O))
function P(){return`www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=${this.authenticatedUser.miniProfile.publicIdentifier}`}function M(e,t){const{clipboard:o}=this
if(null!=o&&o.canCopyToClipboard){const r=o.copyToClipboard(e)
this.copiedItem=r?t:I}else this.copiedItem=I}}))
define("profile-creator-mode-shared/components/questionnaire",["exports","@ember/template-factory","@ember/component/template-only","@ember/component","form-builder-v2/components/dash-form-section"],(function(e,t,o,r,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const a=(0,r.setComponentTemplate)((0,t.createTemplateFactory)({id:"4pFXbiSc",block:'[[[1,"\\n"],[1,"  "],[11,0],[17,1],[12],[1,"\\n    "],[8,[32,0],[[24,0,"creator-mode-questionnaire__form"]],[["@viewModel","@onInputChange"],[[30,2],[30,3]]],null],[1,"\\n  "],[13],[1,"\\n"]],["&attrs","@formSectionViewModel","@onInputChange"],false,[]]',moduleName:"profile-creator-mode-shared/components/questionnaire.gjs",scope:()=>[l.default],isStrictMode:!0}),(0,o.default)("questionnaire","Questionnaire"))
e.default=a}))
define("profile-creator-mode-shared/controllers/company-selection",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/controller","@ember/object","@glimmer/tracking","@ember/service"],(function(e,t,o,r,l,a,n,i,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var c,d,m,u,p
e.default=(c=(0,s.inject)("router"),d=class extends a.default{constructor(){super(...arguments);(0,o.default)(this,"pageKey","flagship3_company_selection");(0,t.default)(this,"router",m,this);(0,t.default)(this,"selectedCompanies",u,this);(0,t.default)(this,"shouldShowCompanyCapText",p,this)}get isNextDisabled(){return 0===this.selectedCompanies.length}skipCompanySelection(){this.router.transitionTo("profile-opportunities.job-seeker.draft-a-post",{queryParams:{companySelection:""}})}onNext(){const e=this.selectedCompanies.map((e=>e.target.company.entityUrn)).join(",")
this.router.transitionTo("profile-opportunities.job-seeker.draft-a-post",{queryParams:{companySelection:e}})}addCompany(e){this.toggleShouldShowCapText()
this.canAddCompany(e)&&(this.selectedCompanies=[...this.selectedCompanies,e])}removeCompany(e){this.selectedCompanies=this.selectedCompanies.filter((t=>t.trackingUrn!==e.trackingUrn))
this.toggleShouldShowCapText()}closeModal(){this.router.transitionTo("profile.common.profile")}isDuplicate(e){return this.selectedCompanies.some((t=>t.trackingUrn===e.trackingUrn))}canAddCompany(e){return this.selectedCompanies.length<5&&!this.isDuplicate(e)}toggleShouldShowCapText(){this.shouldShowCompanyCapText=this.selectedCompanies.length>=5}},m=(0,r.default)(d.prototype,"router",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),u=(0,r.default)(d.prototype,"selectedCompanies",[i.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return[]}}),p=(0,r.default)(d.prototype,"shouldShowCompanyCapText",[i.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),(0,r.default)(d.prototype,"skipCompanySelection",[n.action],Object.getOwnPropertyDescriptor(d.prototype,"skipCompanySelection"),d.prototype),(0,r.default)(d.prototype,"onNext",[n.action],Object.getOwnPropertyDescriptor(d.prototype,"onNext"),d.prototype),(0,r.default)(d.prototype,"addCompany",[n.action],Object.getOwnPropertyDescriptor(d.prototype,"addCompany"),d.prototype),(0,r.default)(d.prototype,"removeCompany",[n.action],Object.getOwnPropertyDescriptor(d.prototype,"removeCompany"),d.prototype),(0,r.default)(d.prototype,"closeModal",[n.action],Object.getOwnPropertyDescriptor(d.prototype,"closeModal"),d.prototype),d)}))
define("profile-creator-mode-shared/controllers/draft-a-post",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/controller","@ember/object","@ember/service"],(function(e,t,o,r,l,a,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s,c,d
e.default=(s=(0,i.inject)("router"),c=class extends a.default{constructor(){super(...arguments);(0,t.default)(this,"router",d,this)}closeModal(){this.router.transitionTo("profile.common.profile")}},d=(0,r.default)(c.prototype,"router",[s],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,r.default)(c.prototype,"closeModal",[n.action],Object.getOwnPropertyDescriptor(c.prototype,"closeModal"),c.prototype),c)}))
define("profile-creator-mode-shared/routes/company-selection",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/routing/route","@ember/service"],(function(e,t,o,r,l,a,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i,s,c
e.default=(i=(0,n.inject)("profile-services@profile"),s=class extends a.default{constructor(){super(...arguments);(0,t.default)(this,"profile",c,this)}beforeModel(){this.profile.isSelfView||this.transitionToExternal("profile.common.profile")}},c=(0,r.default)(s.prototype,"profile",[i],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),s)}))
define("profile-creator-mode-shared/routes/draft-a-post",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/classPrivateMethodGet","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/destroyable","@ember/routing/route","@ember/service","job-opportunities/utils/data-fetchers/get-url-preview","organization-detour/url-preview-detour-manager","graphql-queries/mutations/profile-creator-mode-shared/create-job-seeker-prefilled-text.graphql","profile-creator-mode-shared/utils/pem","@ember/utils"],(function(e,t,o,r,l,a,n,i,s,c,d,m,u,p){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var f,h,_,b,y,g,v,w,T,k,O,x,C,D
e.default=(f=(0,s.inject)("lix"),h=(0,s.inject)("i18n"),_=(0,s.inject)("global-services@store-shim"),b=(0,s.inject)("@linkedin/ember-restli-graphql@graphql"),y=(0,s.inject)("persistent-toast-manager@persistent-toast-manager"),g=(0,s.inject)("profile-services@profile"),v=(D=new WeakSet,class extends i.default{constructor(){super(...arguments)
D.add(this);(0,o.default)(this,"pageKey","flagship3_draft_a_post");(0,t.default)(this,"lix",w,this);(0,t.default)(this,"i18n",T,this);(0,t.default)(this,"storeShim",k,this);(0,t.default)(this,"graphql",O,this);(0,t.default)(this,"persistentToastManager",x,this);(0,t.default)(this,"profile",C,this)}get isUrlPreviewDashLixEnabled(){return this.lix.getTreatmentIsEnabled("voyager.web.sharing-dash-url-preview")}beforeModel(){this.profile.isSelfView||this.transitionToExternal("profile.common.profile")}model(e,t){var o
if((0,n.isDestroying)(this))return
const l=null!==(o=t.to.queryParams.companySelection)&&void 0!==o&&o.length?t.to.queryParams.companySelection.split(","):[],{DRAFT_A_POST_WITH_COMPANY_SELECTION:a,DRAFT_A_POST_WITHOUT_COMPANY_SELECTION:i}=u.DEGRADATION_TRACKING_METADATA.GROWTH,s={adapterOptions:{degradations:[(0,p.isEmpty)(l)?i:a],degradedEntityIDsToRemove:[]}}
return this.graphql.executeQuery(m.default,{companyList:l},s).then((e=>{if((0,n.isDestroying)(this))return
const{detailsUrl:t,prefilledText:o}=e.data.doGeneratePrefilledInfoWithCompanySelectionCreatorexperienceDashJobSeekerPrefilledInfo.result
return{initialDetourManager:(0,r.default)(this,D,A).call(this,t,o),shareOrigin:"PROFILE_SUGGESTED_JOBSEEKER"}})).catch((e=>{if((0,n.isDestroying)(this))throw e
this.transitionToExternal("profile.common.profile")
this.persistentToastManager.error({message:this.i18n.lookupTranslation("profile-creator-mode-shared@draft-a-post","i18n_prefill_text_fail")()})}))}}),w=(0,l.default)(v.prototype,"lix",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),T=(0,l.default)(v.prototype,"i18n",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),k=(0,l.default)(v.prototype,"storeShim",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,l.default)(v.prototype,"graphql",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,l.default)(v.prototype,"persistentToastManager",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,l.default)(v.prototype,"profile",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v)
function A(e,t){const o=this.isUrlPreviewDashLixEnabled?(0,c.getUrlPreviewDash)(this.graphql,e):(0,c.getUrlPreview)(this.storeShim,e),r=new d.default({urlPreviewDataPromise:o,i18nService:this.i18n,isUrlPreviewDashEnabled:this.isUrlPreviewDashLixEnabled})
r.getShareText=()=>t
return r}}))
define("profile-creator-mode-shared/template-registry",[],(function(){}))
define("profile-creator-mode-shared/templates/company-selection",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
e.default=(0,t.createTemplateFactory)({id:"WP/teAQO",block:'[[[8,[39,0],null,[["@size","@isOpen","@dismissModal"],["large",true,[30,0,["closeModal"]]]],[["default"],[[[[1,"\\n  "],[8,[30,1,["artdeco-modal-header"]],null,null,[["default"],[[[[1,"\\n    "],[10,"h2"],[14,1,"creator-mode-company-selection-modal-header"],[12],[1,"\\n      "],[1,[28,[35,1],["i18n_add_companies","profile-creator-mode-shared/templates/company-selection"],null]],[1,"\\n    "],[13],[1,"\\n  "]],[]]]]],[1,"\\n\\n  "],[8,[30,1,["artdeco-modal-content"]],[[24,0,"creator-mode-company-selection__content"]],null,[["default"],[[[[1,"\\n    "],[8,[39,2],null,[["@addCompany","@removeCompany","@selectedCompanies"],[[30,0,["addCompany"]],[30,0,["removeCompany"]],[30,0,["selectedCompanies"]]]],null],[1,"\\n    "],[10,2],[15,0,[52,[30,0,["shouldShowCompanyCapText"]],"creator-mode-company-selection__cap","creator-mode-company-selection__cap--hidden"]],[12],[1,"\\n      "],[1,[28,[35,1],["i18n_company_selection_cap_text","profile-creator-mode-shared/templates/company-selection"],null]],[1,"\\n    "],[13],[1,"\\n    "],[8,[39,4],null,[["@name","@size"],["main-person","small"]],null],[1,"\\n    "],[10,0],[14,0,"text-body-large-bold text-align-center mt5 mb2 mh8"],[12],[1,"\\n      "],[1,[28,[35,1],["i18n_company_selection_title","profile-creator-mode-shared/templates/company-selection"],null]],[1,"\\n    "],[13],[1,"\\n  "]],[]]]]],[1,"\\n\\n  "],[8,[30,1,["artdeco-modal-footer"]],null,null,[["default"],[[[[1,"\\n    "],[10,0],[14,0,"display-flex justify-flex-end"],[12],[1,"\\n      "],[8,[39,5],[[4,[38,6],["click",[30,0,["skipCompanySelection"]]],null]],[["@type","@text","@class"],["secondary",[28,[37,1],["i18n_company_selection_button_skip","profile-creator-mode-shared/templates/company-selection"],null],"mr2"]],null],[1,"\\n\\n      "],[8,[39,5],[[4,[38,6],["click",[30,0,["onNext"]]],null]],[["@type","@text","@disabled"],["primary",[28,[37,1],["i18n_company_selection_button_next","profile-creator-mode-shared/templates/company-selection"],null],[30,0,["isNextDisabled"]]]],null],[1,"\\n    "],[13],[1,"\\n  "]],[]]]]],[1,"\\n\\n"]],[1]]]]]],["modal"],false,["artdeco-modal@artdeco-modal","t","profile-creator-mode-shared@company-typeahead","if","hue-web-icons@illustration","artdeco-button@artdeco-button","on"]]',moduleName:"profile-creator-mode-shared/templates/company-selection.hbs",isStrictMode:!1})}))
define("profile-creator-mode-shared/templates/draft-a-post",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
e.default=(0,t.createTemplateFactory)({id:"JFGrWEj0",block:'[[[8,[39,0],null,[["@isShareboxModalOpen","@onCloseShareboxModal","@initialDetourManager","@shareOrigin"],[true,[30,0,["closeModal"]],[30,0,["model","initialDetourManager"]],[30,0,["model","shareOrigin"]]]],null]],[],false,["sharing-entry@share-box-modal"]]',moduleName:"profile-creator-mode-shared/templates/draft-a-post.hbs",isStrictMode:!1})}))
define("profile-creator-mode-shared/utils/constants",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.toolControlNameMap=void 0
e.toolControlNameMap={LIVE_VIDEO:{controlNameAvailable:"live_video_access_available",controlNameLearnMore:"live_video_access_learn_more",controlNameBack:"live_video_back"},LIVE_AUDIO:{controlNameAvailable:"audio_event_access_available",controlNameLearnMore:"audio_event_access_learn_more",controlNameBack:"audio_event_back"},NEWSLETTER:{controlNameAvailable:"newsletter_access_available",controlNameLearnMore:"newsletter_access_learn_more",controlNameBack:"newsletter_back"},FOLLOW_TOOLS:{controlNameAvailable:"follow_tools_access_available",controlNameLearnMore:"follow_tools_access_learn_more"},COLLABORATE_ARTICLE:{controlNameAvailable:"collaborative_article_access",controlNameLearnMore:"collaborative_article_access_learn_more"}}}))
define("profile-creator-mode-shared/utils/normalize-tool-statuses",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e){let o=arguments.length>1&&void 0!==arguments[1]?arguments[1]:[]
if(!["creatorModeFeature","contentType"].includes(e))throw new Error(`Invalid toolTypeKey: ${e}`)
return o.map((o=>{if(!o)throw new Error("Tool is undefined")
const r=o[e]
return{normalizedToolStatus:t(o),toolType:r,toolName:r.toLowerCase(),creationToolEligibilityState:o.creationToolEligibilityState}}))}
function t(e){return e.accessReviewStatus?e.accessReviewStatus.includes("APPROVED")?"available":"unavailable":e.eligible?"available":"unavailable"}}))
define("profile-creator-mode-shared/utils/pem",["exports","@linkedin/ember-pem/utils/degradation-tracking-metadata"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.DEGRADATION_TRACKING_METADATA=void 0
function o(e,o){return new t.default(o,`${o}-fails`,{productName:e})}const r=Object.freeze({DASHBOARD:"Voyager - Creator Dashboard",GROWTH:"Voyager - Creator Growth - Open to Work"}),l=Object.freeze({DASHBOARD:{LOAD:"creator-dashboard-load",TURN_OFF_CREATOR_MODE:"creator-dashboard-turn-off-creator-mode",TS_NEGATIVE_FEEDBACK:"creator-dashboard-thought-starters-negative-feedback"},GROWTH:{DRAFT_A_POST_WITH_COMPANY_SELECTION:"draft-a-post-with-company-selection",DRAFT_A_POST_WITHOUT_COMPANY_SELECTION:"draft-a-post-without-company-selection"}})
e.DEGRADATION_TRACKING_METADATA=Object.freeze({DASHBOARD:{LOAD:o(r.DASHBOARD,l.DASHBOARD.LOAD),TURN_OFF_CREATOR_MODE:o(r.DASHBOARD,l.DASHBOARD.TURN_OFF_CREATOR_MODE),TS_NEGATIVE_FEEDBACK:o(r.DASHBOARD,l.DASHBOARD.TS_NEGATIVE_FEEDBACK)},GROWTH:{DRAFT_A_POST_WITH_COMPANY_SELECTION:o(r.GROWTH,l.GROWTH.DRAFT_A_POST_WITH_COMPANY_SELECTION),DRAFT_A_POST_WITHOUT_COMPANY_SELECTION:o(r.GROWTH,l.GROWTH.DRAFT_A_POST_WITHOUT_COMPANY_SELECTION)}})}))
define("profile-creator-mode-shared/utils/requests",["exports","voyager-web/config/environment","global-utils/utils/url"],(function(e,t,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.getCreatorRecommendationsData=function(){let e=!(arguments.length>0&&void 0!==arguments[0])||arguments[0]
return[`/${t.default.namespace}/voyagerFeedCreatorRecommendations`,{reload:e}]}
e.submitCreatorDashboardUpdate=function(e,r){return[(0,o.addQueryParams)(`/${t.default.namespace}/voyagerFeedDashCreatorExperienceDashboard`,{action:e}),"POST",{data:r}]}}))
define("profile-creator-mode-shared/utils/types",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})}))

//# sourceMappingURL=engine-vendor.map